modflow_calibration/ss_calibration/slave_dir/input_param.csv (before)
,parnme,partrans,parval1,pargp,comments
0,lak_cond_1,none,1.0,lak_cd,#
1,lak_cond_2,none,1.0,lak_cd,#
2,lak_cond_12,none,1.0,lak_cd,#
3,sfr_k_1,none,0.100000009,sfr_ks,#
4,sfr_k_2,none,0.100000009,sfr_ks,#
5,sfr_k_3,none,0.092000008,sfr_ks,#
6,sfr_k_4,none,0.100000024,sfr_ks,#
7,sfr_k_5,none,0.100000009,sfr_ks,#
8,sfr_k_6,none,0.100000024,sfr_ks,#
9,sfr_k_7,none,0.099999987,sfr_ks,#
10,sfr_k_8,none,0.100000024,sfr_ks,#
11,sfr_k_9,none,0.100000016,sfr_ks,#
12,sfr_k_10,none,0.100000016,sfr_ks,#
13,sfr_k_11,none,0.100000009,sfr_ks,#
14,sfr_k_12,none,0.100000009,sfr_ks,#
15,sfr_k_13,none,0.100000001,sfr_ks,#
16,sfr_k_14,none,0.098876417,sfr_ks,#
17,sfr_k_15,none,0.099999987,sfr_ks,#
18,sfr_k_16,none,0.100000009,sfr_ks,#
19,sfr_k_17,none,0.09864866,sfr_ks,#
20,sfr_k_18,none,0.100000009,sfr_ks,#
21,sfr_k_19,none,0.099999994,sfr_ks,#
22,sfr_k_20,none,0.100000024,sfr_ks,#
23,sfr_k_21,none,0.100000016,sfr_ks,#
24,sfr_k_22,none,0.099664442,sfr_ks,#
25,vks_1_1,none,0.000251189,uzf_vks,#
26,vks_1_10,none,0.000251189,uzf_vks,#
27,vks_1_11,none,0.000251189,uzf_vks,#
28,vks_1_12,none,0.000251189,uzf_vks,#
29,vks_1_13,none,0.000251189,uzf_vks,#
30,vks_1_14,none,0.000251189,uzf_vks,#
31,vks_1_15,none,0.000251189,uzf_vks,#
32,vks_1_16,none,0.000251189,uzf_vks,#
33,vks_1_17,none,0.000251189,uzf_vks,#
34,vks_1_18,none,0.000251189,uzf_vks,#
35,vks_1_19,none,0.000251189,uzf_vks,#
36,vks_1_2,none,0.000251189,uzf_vks,#
37,vks_1_21,none,0.000251189,uzf_vks,#
38,vks_1_3,none,0.000251189,uzf_vks,#
39,vks_1_4,none,0.000398107,uzf_vks,#
40,vks_1_5,none,0.000398107,uzf_vks,#
41,vks_1_6,none,0.000251189,uzf_vks,#
42,vks_1_8,none,0.000251189,uzf_vks,#
43,vks_1_9,none,0.000251189,uzf_vks,#
44,vks_2_1,none,0.000251189,uzf_vks,#
45,vks_2_10,none,0.000251189,uzf_vks,#
46,vks_2_11,none,0.000251189,uzf_vks,#
47,vks_2_12,none,0.000251189,uzf_vks,#
48,vks_2_14,none,0.000158489,uzf_vks,#
49,vks_2_15,none,0.000158489,uzf_vks,#
50,vks_2_16,none,0.000158489,uzf_vks,#
51,vks_2_17,none,0.000158489,uzf_vks,#
52,vks_2_18,none,0.000158489,uzf_vks,#
53,vks_2_19,none,0.000158489,uzf_vks,#
54,vks_2_2,none,0.0001,uzf_vks,#
55,vks_2_20,none,0.000630957,uzf_vks,#
56,vks_2_21,none,0.000158489,uzf_vks,#
57,vks_2_22,none,0.000158489,uzf_vks,#
58,vks_2_3,none,0.0001,uzf_vks,#
59,vks_2_4,none,0.000251189,uzf_vks,#
60,vks_2_5,none,0.000251189,uzf_vks,#
61,vks_2_6,none,0.000158489,uzf_vks,#
62,vks_2_7,none,0.000251189,uzf_vks,#
63,vks_2_8,none,0.000251189,uzf_vks,#
64,vks_2_9,none,0.000251189,uzf_vks,#
65,vks_3_1,none,3.02e-08,uzf_vks,#
66,vks_3_10,none,3.09e-08,uzf_vks,#
67,vks_3_11,none,3.09e-08,uzf_vks,#
68,vks_3_12,none,3.09e-08,uzf_vks,#
69,vks_3_13,none,3.09e-08,uzf_vks,#
70,vks_3_14,none,3.09e-08,uzf_vks,#
71,vks_3_15,none,3.09e-08,uzf_vks,#
72,vks_3_16,none,1e-07,uzf_vks,#
73,vks_3_17,none,3.09e-08,uzf_vks,#
74,vks_3_18,none,3.09e-08,uzf_vks,#
75,vks_3_19,none,3.09e-08,uzf_vks,#
76,vks_3_2,none,3.09e-08,uzf_vks,#
77,vks_3_20,none,1.15e-07,uzf_vks,#
78,vks_3_21,none,3.09e-08,uzf_vks,#
79,vks_3_22,none,3.09e-08,uzf_vks,#
80,vks_3_3,none,3.09e-08,uzf_vks,#
81,vks_3_4,none,3.09e-08,uzf_vks,#
82,vks_3_5,none,3.09e-08,uzf_vks,#
83,vks_3_6,none,1e-07,uzf_vks,#
84,vks_3_7,none,3.09e-08,uzf_vks,#
85,vks_3_8,none,3.09e-08,uzf_vks,#
86,vks_3_9,none,3.09e-08,uzf_vks,#
87,surfk_1_1,none,0.000251189,uzf_surfk,#
88,surfk_1_10,none,0.000251189,uzf_surfk,#
89,surfk_1_11,none,0.000251189,uzf_surfk,#
90,surfk_1_12,none,0.000251189,uzf_surfk,#
91,surfk_1_13,none,0.000251189,uzf_surfk,#
92,surfk_1_14,none,0.000251189,uzf_surfk,#
93,surfk_1_15,none,0.000251189,uzf_surfk,#
94,surfk_1_16,none,0.000251189,uzf_surfk,#
95,surfk_1_17,none,0.000251189,uzf_surfk,#
96,surfk_1_18,none,0.000251189,uzf_surfk,#
97,surfk_1_19,none,0.000251189,uzf_surfk,#
98,surfk_1_2,none,0.000251189,uzf_surfk,#
99,surfk_1_21,none,0.000251189,uzf_surfk,#
100,surfk_1_3,none,0.000251189,uzf_surfk,#
101,surfk_1_4,none,0.000398107,uzf_surfk,#
102,surfk_1_5,none,0.000398107,uzf_surfk,#
103,surfk_1_6,none,0.000251189,uzf_surfk,#
104,surfk_1_8,none,0.000251189,uzf_surfk,#
105,surfk_1_9,none,0.000251189,uzf_surfk,#
106,surfk_2_1,none,0.000251189,uzf_surfk,#
107,surfk_2_10,none,0.000251189,uzf_surfk,#
108,surfk_2_11,none,0.000251189,uzf_surfk,#
109,surfk_2_12,none,0.000251189,uzf_surfk,#
110,surfk_2_14,none,0.000158489,uzf_surfk,#
111,surfk_2_15,none,0.000158489,uzf_surfk,#
112,surfk_2_16,none,0.000158489,uzf_surfk,#
113,surfk_2_17,none,0.000158489,uzf_surfk,#
114,surfk_2_18,none,0.000158489,uzf_surfk,#
115,surfk_2_19,none,0.000158489,uzf_surfk,#
116,surfk_2_2,none,0.0001,uzf_surfk,#
117,surfk_2_20,none,0.000630957,uzf_surfk,#
118,surfk_2_21,none,0.000158489,uzf_surfk,#
119,surfk_2_22,none,0.000158489,uzf_surfk,#
120,surfk_2_3,none,0.0001,uzf_surfk,#
121,surfk_2_4,none,0.000251189,uzf_surfk,#
122,surfk_2_5,none,0.000251189,uzf_surfk,#
123,surfk_2_6,none,0.000158489,uzf_surfk,#
124,surfk_2_7,none,0.000251189,uzf_surfk,#
125,surfk_2_8,none,0.000251189,uzf_surfk,#
126,surfk_2_9,none,0.000251189,uzf_surfk,#
127,surfk_3_1,none,3.02e-08,uzf_surfk,#
128,surfk_3_10,none,3.09e-08,uzf_surfk,#
129,surfk_3_11,none,3.09e-08,uzf_surfk,#
130,surfk_3_12,none,3.09e-08,uzf_surfk,#
131,surfk_3_13,none,3.09e-08,uzf_surfk,#
132,surfk_3_14,none,3.09e-08,uzf_surfk,#
133,surfk_3_15,none,3.09e-08,uzf_surfk,#
134,surfk_3_16,none,1e-07,uzf_surfk,#
135,surfk_3_17,none,3.09e-08,uzf_surfk,#
136,surfk_3_18,none,3.09e-08,uzf_surfk,#
137,surfk_3_19,none,3.09e-08,uzf_surfk,#
138,surfk_3_2,none,3.09e-08,uzf_surfk,#
139,surfk_3_20,none,1.15e-07,uzf_surfk,#
140,surfk_3_21,none,3.09e-08,uzf_surfk,#
141,surfk_3_22,none,3.09e-08,uzf_surfk,#
142,surfk_3_3,none,3.09e-08,uzf_surfk,#
143,surfk_3_4,none,3.09e-08,uzf_surfk,#
144,surfk_3_5,none,3.09e-08,uzf_surfk,#
145,surfk_3_6,none,1e-07,uzf_surfk,#
146,surfk_3_7,none,3.09e-08,uzf_surfk,#
147,surfk_3_8,none,3.09e-08,uzf_surfk,#
148,surfk_3_9,none,3.09e-08,uzf_surfk,#
149,finf_1,none,0.4830353,uzf_finf,#
150,finf_2,none,0.483035299,uzf_finf,#
151,finf_3,none,0.483035305,uzf_finf,#
152,finf_4,none,0.410580006,uzf_finf,#
153,finf_5,none,0.410580006,uzf_finf,#
154,finf_6,none,0.483035299,uzf_finf,#
155,finf_7,none,0.472504653,uzf_finf,#
156,finf_8,none,0.47250465,uzf_finf,#
157,finf_9,none,0.472504648,uzf_finf,#
158,finf_10,none,0.472504655,uzf_finf,#
159,finf_11,none,0.472504652,uzf_finf,#
160,finf_12,none,0.472504652,uzf_finf,#
161,finf_13,none,0.472504625,uzf_finf,#
162,finf_14,none,0.483035302,uzf_finf,#
163,finf_15,none,0.4830353,uzf_finf,#
164,finf_16,none,0.4830353,uzf_finf,#
165,finf_17,none,0.483035296,uzf_finf,#
166,finf_18,none,0.4830353,uzf_finf,#
167,finf_19,none,0.483035302,uzf_finf,#
168,finf_20,none,0.528461941,uzf_finf,#
169,finf_21,none,0.483035301,uzf_finf,#
170,finf_22,none,0.483035304,uzf_finf,#
171,pet_1,none,9.5e-05,uzf_pet,#
172,spill_447,none,185.0599976,sfr_spil,#
173,spill_449,none,146.6000061,sfr_spil,#
174,ks_1,none,0.812814653,upw_ks,111
175,ks_2,none,0.031105753,upw_ks,121
176,ks_3,none,0.716359437,upw_ks,131
177,ks_4,none,5.954771996,upw_ks,141
178,ks_5,none,44.66622543,upw_ks,151
179,ks_6,none,228.8669128,upw_ks,161
180,ks_7,none,1.02e-05,upw_ks,170
181,ks_8,none,1e-05,upw_ks,180
182,ks_9,none,8.257427216,upw_ks,191
183,ks_10,none,1.766535878,upw_ks,212
184,ks_11,none,0.323073655,upw_ks,213
185,ks_12,none,8.950802803,upw_ks,243
186,ks_13,none,1.735805631,upw_ks,312
187,ks_14,none,4.541160107,upw_ks,313
188,ks_15,none,2.722261429,upw_ks,314
189,ks_16,none,500.0,upw_ks,322
190,ks_17,none,1.66957593,upw_ks,324
191,ks_18,none,2.526912928,upw_ks,332
192,ks_19,none,44.72369766,upw_ks,333
193,ks_20,none,0.336443573,upw_ks,342
194,ks_21,none,0.667626262,upw_ks,343
195,ks_22,none,0.450481743,upw_ks,344
196,ks_23,none,249.7590637,upw_ks,352
197,ks_24,none,0.049391001,upw_ks,353
198,ks_25,none,0.087109677,upw_ks,354
199,ks_26,none,497.4838257,upw_ks,362
200,ks_27,none,0.764685869,upw_ks,364
201,ks_28,none,0.394932598,upw_ks,392
202,ks_29,none,3.273313522,upw_ks,394
203,ks_30,none,1e-05,upw_ks,415
204,ks_31,none,2.631767988,upw_ks,418
205,ks_32,none,0.000199794,upw_ks,425
206,ks_33,none,0.098524258,upw_ks,435
207,ks_34,none,52.21459961,upw_ks,437
208,ks_35,none,0.000196393,upw_ks,465
209,ks_36,none,0.000603148,upw_ks,495
210,ks_37,none,0.000225599,upw_ks,515
211,ks_38,none,0.214510188,upw_ks,518
212,ks_39,none,0.000195835,upw_ks,525
213,ks_40,none,0.649256885,upw_ks,528
214,ks_41,none,1.14270997,upw_ks,537
215,ks_42,none,2.255522013,upw_ks,538
216,ks_43,none,0.269446343,upw_ks,548
217,ks_44,none,0.491675317,upw_ks,558
218,ks_45,none,0.01610709,upw_ks,565
219,ks_46,none,1.648896098,upw_ks,568
220,ks_47,none,5.376899719,upw_ks,578
221,ks_48,none,8.440024376,upw_ks,588
222,ks_49,none,0.000207741,upw_ks,595
223,ks_50,none,2.966058016,upw_ks,598
224,ks_51,none,4.59e-05,upw_ks,615
225,ks_52,none,0.034408271,upw_ks,617
226,ks_53,none,4.945618629,upw_ks,618
227,ks_54,none,0.017738681,upw_ks,625
228,ks_55,none,20.90239906,upw_ks,627
229,ks_56,none,72.83760071,upw_ks,628
230,ks_57,none,5.937316418,upw_ks,637
231,ks_58,none,0.309824765,upw_ks,645
232,ks_59,none,0.006246055,upw_ks,647
233,ks_60,none,5.045219898,upw_ks,648
234,ks_61,none,0.02843735,upw_ks,655
235,ks_62,none,0.277629882,upw_ks,657
236,ks_63,none,10.57301903,upw_ks,658
237,ks_64,none,0.000617818,upw_ks,665
238,ks_65,none,0.001893347,upw_ks,667
239,ks_66,none,5.526679993,upw_ks,668
240,ks_67,none,8.801315308,upw_ks,795
241,ks_68,none,0.00923531,upw_ks,796
242,ks_69,none,0.738167644,upw_ks,797
243,ks_70,none,3.770354748,upw_ks,798
244,ks_71,none,1.01e-05,upw_ks,1010
245,ks_72,none,8.77e-05,upw_ks,1020
246,ks_73,none,0.000112775,upw_ks,1030
247,ks_74,none,9.33e-05,upw_ks,1040
248,ks_75,none,1.42e-05,upw_ks,1050
249,ks_76,none,0.000192114,upw_ks,1060
250,ks_77,none,0.000102277,upw_ks,1070
251,ks_78,none,1.62e-05,upw_ks,1080
252,ks_79,none,1e-05,upw_ks,1090
253,ks_80,none,261.4367981,upw_ks,1101
254,ks_81,none,9.04e-05,upw_ks,1110
255,ks_82,none,23.17262077,upw_ks,1121
256,ks_83,none,6.573204994,upw_ks,1131
257,ks_84,none,9.05e-05,upw_ks,1140
258,ks_85,none,1.29e-05,upw_ks,1150
259,ks_86,none,0.000132277,upw_ks,1160
260,ks_87,none,496.2815857,upw_ks,1171
261,ks_88,none,16.47434998,upw_ks,1181
262,ks_89,none,8.02e-05,upw_ks,1190
263,ks_90,none,4.484005451,upw_ks,1191
264,ks_91,none,14.46301842,upw_ks,1211
265,ks_92,none,0.000113984,upw_ks,1220
266,ks_93,none,0.041489881,upw_ks,1260
267,ks_94,none,3.2e-05,upw_ks,1290
268,ks_95,none,0.000100012,upw_ks,1320
269,ks_96,none,0.000172941,upw_ks,1350
270,ks_97,none,5.52e-05,upw_ks,1360
271,ks_98,none,0.00011459,upw_ks,1370
272,ks_99,none,0.000106557,upw_ks,1380
273,ks_100,none,1e-05,upw_ks,1410
274,ks_101,none,0.000843295,upw_ks,1420
275,ks_102,none,7.96e-05,upw_ks,1430
276,ks_103,none,0.000437626,upw_ks,1440
277,ks_104,none,1e-05,upw_ks,1450
278,ks_105,none,1.01e-05,upw_ks,1460
279,ks_106,none,0.000145133,upw_ks,1480
280,ks_107,none,0.000313294,upw_ks,1490
281,ks_108,none,4.340576649,upw_ks,2112
282,ks_109,none,6.887207031,upw_ks,2113
283,ks_110,none,3.931895494,upw_ks,2122
284,ks_111,none,4.848814011,upw_ks,2123
285,ks_112,none,3.134639502,upw_ks,2182
286,ks_113,none,1.063962102,upw_ks,2183
287,ks_114,none,7.75769186,upw_ks,3102
288,ks_115,none,6.425251961,upw_ks,3103
289,ks_116,none,0.398873001,upw_ks,3104
290,ks_117,none,13.40994835,upw_ks,3112
291,ks_118,none,2.03807807,upw_ks,3114
292,ks_119,none,10.45590878,upw_ks,3122
293,ks_120,none,0.159993395,upw_ks,3123
294,ks_121,none,2.146981955,upw_ks,3124
295,ks_122,none,38.48846054,upw_ks,3142
296,ks_123,none,11.21768093,upw_ks,3152
297,ks_124,none,2.007252216,upw_ks,3154
298,ks_125,none,500.0,upw_ks,3162
299,ks_126,none,500.0,upw_ks,3163
300,ks_127,none,1.951705098,upw_ks,3164
301,ks_128,none,3.362789154,upw_ks,3172
302,ks_129,none,5.992921829,upw_ks,3173
303,ks_130,none,14.31188965,upw_ks,3174
304,ks_131,none,0.000201194,upw_ks,4125
305,ks_132,none,0.00020018,upw_ks,4135
306,ks_133,none,0.000201993,upw_ks,4175
307,ks_134,none,0.02629118,upw_ks,4185
308,ks_135,none,0.000158707,upw_ks,4195
309,ks_136,none,0.000291047,upw_ks,4215
310,ks_137,none,0.004190658,upw_ks,5106
311,ks_138,none,6.305296421,upw_ks,5108
312,ks_139,none,0.000228862,upw_ks,5115
313,ks_140,none,14.53061008,upw_ks,5118
314,ks_141,none,0.000197827,upw_ks,5128
315,ks_142,none,0.000199892,upw_ks,5145
316,ks_143,none,0.001743418,upw_ks,5146
317,ks_144,none,1.009847879,upw_ks,5147
318,ks_145,none,29.0374794,upw_ks,5148
319,ks_146,none,5.733921051,upw_ks,5158
320,ks_147,none,4.062445641,upw_ks,5168
321,ks_148,none,5.998075962,upw_ks,5178
322,ks_149,none,0.000264082,upw_ks,5185
323,ks_150,none,7.222373486,upw_ks,5188
324,ks_151,none,6.005884647,upw_ks,5198
325,ks_152,none,0.097549967,upw_ks,5208
326,ks_153,none,37.12182999,upw_ks,5218
327,ks_154,none,56.57085419,upw_ks,5228
328,ks_155,none,0.000195762,upw_ks,7105
329,ks_156,none,0.185017928,upw_ks,7106
330,ks_157,none,0.190987587,upw_ks,7107
331,ks_158,none,0.624917388,upw_ks,7115
332,ks_159,none,0.0267787,upw_ks,7125
333,ks_160,none,1.030410886,upw_ks,7126
334,ks_161,none,280.2580261,upw_ks,7127
335,ks_162,none,0.186663881,upw_ks,7146
336,ks_163,none,0.068794958,upw_ks,7155
337,ks_164,none,0.054530252,upw_ks,7156
338,ks_165,none,6.214911938,upw_ks,7157
339,ks_166,none,0.015650667,upw_ks,7165
340,ks_167,none,0.037984412,upw_ks,7166
341,ks_168,none,0.125426516,upw_ks,7167
342,ks_169,none,0.000263416,upw_ks,7175
343,ks_170,none,0.002033872,upw_ks,7176
344,ks_171,none,1.088940024,upw_ks,7177
345,ks_172,none,0.019197837,upw_ks,8115
346,ks_173,none,0.008000699,upw_ks,8116
347,ks_174,none,5.844928265,upw_ks,8118
348,ks_175,none,0.125174999,upw_ks,8125
349,ks_176,none,0.004543426,upw_ks,8126
350,ks_177,none,1.108647823,upw_ks,8127
351,ks_178,none,0.00020082,upw_ks,9175
352,ks_179,none,2.070686102,upw_ks,9177
353,ks_180,none,1.91e-05,upw_ks,9185
354,ks_181,none,0.315320253,upw_ks,9187
355,ks_182,none,4.853006363,upw_ks,9188
356,ks_183,none,0.962777376,upw_ks,9217
357,ks_184,none,0.000403495,upw_ks,10100
358,ks_185,none,9.56e-05,upw_ks,10110
359,ks_186,none,9.83e-05,upw_ks,10120
360,ks_187,none,0.000109391,upw_ks,10140
361,ks_188,none,0.000393676,upw_ks,10160
362,ks_189,none,0.000112328,upw_ks,10170
363,ks_190,none,1e-05,upw_ks,10180
364,ks_191,none,0.000100948,upw_ks,10190
365,ks_192,none,0.000128707,upw_ks,10200
366,ks_193,none,1e-05,upw_ks,10210
367,ks_194,none,1.01e-05,upw_ks,10220
368,ks_195,none,0.000775651,upw_ks,11140
369,ks_196,none,1e-05,upw_ks,11160
370,ks_197,none,0.000131096,upw_ks,11180
371,ks_198,none,0.000168592,upw_ks,11190
372,ks_199,none,1.12e-05,upw_ks,11200
373,ks_200,none,1.02e-05,upw_ks,11210
374,ks_201,none,1.11e-05,upw_ks,11220
375,ks_202,none,0.000101544,upw_ks,12100
376,ks_203,none,0.000113773,upw_ks,12120
377,ks_204,none,9.9e-05,upw_ks,12130
378,ks_205,none,0.00010407,upw_ks,12140
379,ks_206,none,1e-05,upw_ks,12150
380,ks_207,none,0.00010226,upw_ks,12160
381,ks_208,none,1.39e-05,upw_ks,12170
382,ks_209,none,0.000294687,upw_ks,12180
383,ks_210,none,8.68e-05,upw_ks,12200
384,ks_211,none,8.82e-05,upw_ks,12210
385,ks_212,none,0.000102612,upw_ks,12220
386,ks_213,none,9.57e-05,upw_ks,13100
387,ks_214,none,9.92e-05,upw_ks,13110
388,ks_215,none,9.82e-05,upw_ks,13120
389,ks_216,none,0.000100317,upw_ks,13140
390,ks_217,none,9.64e-05,upw_ks,13150
391,ks_218,none,5.25e-05,upw_ks,13160
392,ks_219,none,0.00010389,upw_ks,13180
393,ks_220,none,9.25e-05,upw_ks,13200
394,ks_221,none,0.000133616,upw_ks,13210
395,ks_222,none,0.000108841,upw_ks,13220
396,ks_223,none,0.000116493,upw_ks,14100
397,ks_224,none,9.99e-05,upw_ks,14110
398,ks_225,none,1.01e-05,upw_ks,14120
399,ks_226,none,0.00010595,upw_ks,14130
400,ks_227,none,8.69e-05,upw_ks,14140
401,ks_228,none,8.88e-05,upw_ks,14150
402,ks_229,none,0.000426758,upw_ks,14160
403,ks_230,none,1.01e-05,upw_ks,14170
404,ks_231,none,2.97e-05,upw_ks,14180
405,ks_232,none,0.000355282,upw_ks,14190
406,ks_233,none,6.09e-05,upw_ks,14210
407,vka_ratio_1,none,1.0,upw_vka,14210
408,vka_ratio_2,none,1.0,upw_vka,14210
409,vka_ratio_3,none,0.1,upw_vka,14210

modflow_calibration/ss_calibration/slave_dir/input_param.csv (after)
,parnme,partrans,parval1,pargp,comments
0,lak_cond_1,none,1.0,lak_cd,#
1,lak_cond_2,none,1.0,lak_cd,#
2,lak_cond_12,none,1.0,lak_cd,#
3,sfr_k_1,none,0.100000009,sfr_ks,#
4,sfr_k_2,none,0.100000009,sfr_ks,#
5,sfr_k_3,none,0.092000008,sfr_ks,#
6,sfr_k_4,none,0.100000024,sfr_ks,#
7,sfr_k_5,none,0.100000009,sfr_ks,#
8,sfr_k_6,none,0.100000024,sfr_ks,#
9,sfr_k_7,none,0.099999987,sfr_ks,#
10,sfr_k_8,none,0.100000024,sfr_ks,#
11,sfr_k_9,none,0.100000016,sfr_ks,#
12,sfr_k_10,none,0.100000016,sfr_ks,#
13,sfr_k_11,none,0.100000009,sfr_ks,#
14,sfr_k_12,none,0.100000009,sfr_ks,#
15,sfr_k_13,none,0.100000001,sfr_ks,#
16,sfr_k_14,none,0.098876417,sfr_ks,#
17,sfr_k_15,none,0.099999987,sfr_ks,#
18,sfr_k_16,none,0.100000009,sfr_ks,#
19,sfr_k_17,none,0.09864866,sfr_ks,#
20,sfr_k_18,none,0.100000009,sfr_ks,#
21,sfr_k_19,none,0.099999994,sfr_ks,#
22,sfr_k_20,none,0.100000024,sfr_ks,#
23,sfr_k_21,none,0.100000016,sfr_ks,#
24,sfr_k_22,none,0.099664442,sfr_ks,#
25,vks_1_1,none,0.000251189,uzf_vks,#
26,vks_1_10,none,0.000251189,uzf_vks,#
27,vks_1_11,none,0.000251189,uzf_vks,#
28,vks_1_12,none,0.000251189,uzf_vks,#
29,vks_1_13,none,0.000251189,uzf_vks,#
30,vks_1_14,none,0.000251189,uzf_vks,#
31,vks_1_15,none,0.000251189,uzf_vks,#
32,vks_1_16,none,0.000251189,uzf_vks,#
33,vks_1_17,none,0.000251189,uzf_vks,#
34,vks_1_18,none,0.000251189,uzf_vks,#
35,vks_1_19,none,0.000251189,uzf_vks,#
36,vks_1_2,none,0.000251189,uzf_vks,#
37,vks_1_21,none,0.000251189,uzf_vks,#
38,vks_1_3,none,0.000251189,uzf_vks,#
39,vks_1_4,none,0.000398107,uzf_vks,#
40,vks_1_5,none,0.000398107,uzf_vks,#
41,vks_1_6,none,0.000251189,uzf_vks,#
42,vks_1_8,none,0.000251189,uzf_vks,#
43,vks_1_9,none,0.000251189,uzf_vks,#
44,vks_2_1,none,0.000251189,uzf_vks,#
45,vks_2_10,none,0.000251189,uzf_vks,#
46,vks_2_11,none,0.000251189,uzf_vks,#
47,vks_2_12,none,0.000251189,uzf_vks,#
48,vks_2_14,none,0.000158489,uzf_vks,#
49,vks_2_15,none,0.000158489,uzf_vks,#
50,vks_2_16,none,0.000158489,uzf_vks,#
51,vks_2_17,none,0.000158489,uzf_vks,#
52,vks_2_18,none,0.000158489,uzf_vks,#
53,vks_2_19,none,0.000158489,uzf_vks,#
54,vks_2_2,none,0.0001,uzf_vks,#
55,vks_2_20,none,0.000630957,uzf_vks,#
56,vks_2_21,none,0.000158489,uzf_vks,#
57,vks_2_22,none,0.000158489,uzf_vks,#
58,vks_2_3,none,0.0001,uzf_vks,#
59,vks_2_4,none,0.000251189,uzf_vks,#
60,vks_2_5,none,0.000251189,uzf_vks,#
61,vks_2_6,none,0.000158489,uzf_vks,#
62,vks_2_7,none,0.000251189,uzf_vks,#
63,vks_2_8,none,0.000251189,uzf_vks,#
64,vks_2_9,none,0.000251189,uzf_vks,#
65,vks_3_1,none,3.02e-08,uzf_vks,#
66,vks_3_10,none,3.09e-08,uzf_vks,#
67,vks_3_11,none,3.09e-08,uzf_vks,#
68,vks_3_12,none,3.09e-08,uzf_vks,#
69,vks_3_13,none,3.09e-08,uzf_vks,#
70,vks_3_14,none,3.09e-08,uzf_vks,#
71,vks_3_15,none,3.09e-08,uzf_vks,#
72,vks_3_16,none,1e-07,uzf_vks,#
73,vks_3_17,none,3.09e-08,uzf_vks,#
74,vks_3_18,none,3.09e-08,uzf_vks,#
75,vks_3_19,none,3.09e-08,uzf_vks,#
76,vks_3_2,none,3.09e-08,uzf_vks,#
77,vks_3_20,none,1.15e-07,uzf_vks,#
78,vks_3_21,none,3.09e-08,uzf_vks,#
79,vks_3_22,none,3.09e-08,uzf_vks,#
80,vks_3_3,none,3.09e-08,uzf_vks,#
81,vks_3_4,none,3.09e-08,uzf_vks,#
82,vks_3_5,none,3.09e-08,uzf_vks,#
83,vks_3_6,none,1e-07,uzf_vks,#
84,vks_3_7,none,3.09e-08,uzf_vks,#
85,vks_3_8,none,3.09e-08,uzf_vks,#
86,vks_3_9,none,3.09e-08,uzf_vks,#
87,surfk_1_1,none,0.000251189,uzf_surfk,#
88,surfk_1_10,none,0.000251189,uzf_surfk,#
89,surfk_1_11,none,0.000251189,uzf_surfk,#
90,surfk_1_12,none,0.000251189,uzf_surfk,#
91,surfk_1_13,none,0.000251189,uzf_surfk,#
92,surfk_1_14,none,0.000251189,uzf_surfk,#
93,surfk_1_15,none,0.000251189,uzf_surfk,#
94,surfk_1_16,none,0.000251189,uzf_surfk,#
95,surfk_1_17,none,0.000251189,uzf_surfk,#
96,surfk_1_18,none,0.000251189,uzf_surfk,#
97,surfk_1_19,none,0.000251189,uzf_surfk,#
98,surfk_1_2,none,0.000251189,uzf_surfk,#
99,surfk_1_21,none,0.000251189,uzf_surfk,#
100,surfk_1_3,none,0.000251189,uzf_surfk,#
101,surfk_1_4,none,0.000398107,uzf_surfk,#
102,surfk_1_5,none,0.000398107,uzf_surfk,#
103,surfk_1_6,none,0.000251189,uzf_surfk,#
104,surfk_1_8,none,0.000251189,uzf_surfk,#
105,surfk_1_9,none,0.000251189,uzf_surfk,#
106,surfk_2_1,none,0.000251189,uzf_surfk,#
107,surfk_2_10,none,0.000251189,uzf_surfk,#
108,surfk_2_11,none,0.000251189,uzf_surfk,#
109,surfk_2_12,none,0.000251189,uzf_surfk,#
110,surfk_2_14,none,0.000158489,uzf_surfk,#
111,surfk_2_15,none,0.000158489,uzf_surfk,#
112,surfk_2_16,none,0.000158489,uzf_surfk,#
113,surfk_2_17,none,0.000158489,uzf_surfk,#
114,surfk_2_18,none,0.000158489,uzf_surfk,#
115,surfk_2_19,none,0.000158489,uzf_surfk,#
116,surfk_2_2,none,0.0001,uzf_surfk,#
117,surfk_2_20,none,0.000630957,uzf_surfk,#
118,surfk_2_21,none,0.000158489,uzf_surfk,#
119,surfk_2_22,none,0.000158489,uzf_surfk,#
120,surfk_2_3,none,0.0001,uzf_surfk,#
121,surfk_2_4,none,0.000251189,uzf_surfk,#
122,surfk_2_5,none,0.000251189,uzf_surfk,#
123,surfk_2_6,none,0.000158489,uzf_surfk,#
124,surfk_2_7,none,0.000251189,uzf_surfk,#
125,surfk_2_8,none,0.000251189,uzf_surfk,#
126,surfk_2_9,none,0.000251189,uzf_surfk,#
127,surfk_3_1,none,3.02e-08,uzf_surfk,#
128,surfk_3_10,none,3.09e-08,uzf_surfk,#
129,surfk_3_11,none,3.09e-08,uzf_surfk,#
130,surfk_3_12,none,3.09e-08,uzf_surfk,#
131,surfk_3_13,none,3.09e-08,uzf_surfk,#
132,surfk_3_14,none,3.09e-08,uzf_surfk,#
133,surfk_3_15,none,3.09e-08,uzf_surfk,#
134,surfk_3_16,none,1e-07,uzf_surfk,#
135,surfk_3_17,none,3.09e-08,uzf_surfk,#
136,surfk_3_18,none,3.09e-08,uzf_surfk,#
137,surfk_3_19,none,3.09e-08,uzf_surfk,#
138,surfk_3_2,none,3.09e-08,uzf_surfk,#
139,surfk_3_20,none,1.15e-07,uzf_surfk,#
140,surfk_3_21,none,3.09e-08,uzf_surfk,#
141,surfk_3_22,none,3.09e-08,uzf_surfk,#
142,surfk_3_3,none,3.09e-08,uzf_surfk,#
143,surfk_3_4,none,3.09e-08,uzf_surfk,#
144,surfk_3_5,none,3.09e-08,uzf_surfk,#
145,surfk_3_6,none,1e-07,uzf_surfk,#
146,surfk_3_7,none,3.09e-08,uzf_surfk,#
147,surfk_3_8,none,3.09e-08,uzf_surfk,#
148,surfk_3_9,none,3.09e-08,uzf_surfk,#
149,finf_1,none,0.4830353,uzf_finf,#
150,finf_2,none,0.483035299,uzf_finf,#
151,finf_3,none,0.483035305,uzf_finf,#
152,finf_4,none,0.410580006,uzf_finf,#
153,finf_5,none,0.410580006,uzf_finf,#
154,finf_6,none,0.483035299,uzf_finf,#
155,finf_7,none,0.472504653,uzf_finf,#
156,finf_8,none,0.47250465,uzf_finf,#
157,finf_9,none,0.472504648,uzf_finf,#
158,finf_10,none,0.472504655,uzf_finf,#
159,finf_11,none,0.472504652,uzf_finf,#
160,finf_12,none,0.472504652,uzf_finf,#
161,finf_13,none,0.472504625,uzf_finf,#
162,finf_14,none,0.483035302,uzf_finf,#
163,finf_15,none,0.4830353,uzf_finf,#
164,finf_16,none,0.4830353,uzf_finf,#
165,finf_17,none,0.483035296,uzf_finf,#
166,finf_18,none,0.4830353,uzf_finf,#
167,finf_19,none,0.483035302,uzf_finf,#
168,finf_20,none,0.528461941,uzf_finf,#
169,finf_21,none,0.483035301,uzf_finf,#
170,finf_22,none,0.483035304,uzf_finf,#
171,pet_1,none,9.5e-05,uzf_pet,#
172,spill_447,none,185.0599976,sfr_spil,#
173,spill_449,none,146.6000061,sfr_spil,#
174,ks_1,none,0.812814653,upw_ks,111
175,ks_2,none,0.031105753,upw_ks,121
176,ks_3,none,0.716359437,upw_ks,131
177,ks_4,none,5.954771996,upw_ks,141
178,ks_5,none,44.66622543,upw_ks,151
179,ks_6,none,228.8669128,upw_ks,161
180,ks_7,none,1.02e-05,upw_ks,170
181,ks_8,none,1e-05,upw_ks,180
182,ks_9,none,8.257427216,upw_ks,191
183,ks_10,none,1.766535878,upw_ks,212
184,ks_11,none,0.323073655,upw_ks,213
185,ks_12,none,8.950802803,upw_ks,243
186,ks_13,none,1.735805631,upw_ks,312
187,ks_14,none,4.541160107,upw_ks,313
188,ks_15,none,2.722261429,upw_ks,314
189,ks_16,none,500.0,upw_ks,322
190,ks_17,none,1.66957593,upw_ks,324
191,ks_18,none,2.526912928,upw_ks,332
192,ks_19,none,44.72369766,upw_ks,333
193,ks_20,none,0.336443573,upw_ks,342
194,ks_21,none,0.667626262,upw_ks,343
195,ks_22,none,0.450481743,upw_ks,344
196,ks_23,none,249.7590637,upw_ks,352
197,ks_24,none,0.049391001,upw_ks,353
198,ks_25,none,0.087109677,upw_ks,354
199,ks_26,none,497.4838257,upw_ks,362
200,ks_27,none,0.764685869,upw_ks,364
201,ks_28,none,0.394932598,upw_ks,392
202,ks_29,none,3.273313522,upw_ks,394
203,ks_30,none,1e-05,upw_ks,415
204,ks_31,none,2.631767988,upw_ks,418
205,ks_32,none,0.000199794,upw_ks,425
206,ks_33,none,0.098524258,upw_ks,435
207,ks_34,none,52.21459961,upw_ks,437
208,ks_35,none,0.000196393,upw_ks,465
209,ks_36,none,0.000603148,upw_ks,495
210,ks_37,none,0.000225599,upw_ks,515
211,ks_38,none,0.214510188,upw_ks,518
212,ks_39,none,0.000195835,upw_ks,525
213,ks_40,none,0.649256885,upw_ks,528
214,ks_41,none,1.14270997,upw_ks,537
215,ks_42,none,2.255522013,upw_ks,538
216,ks_43,none,0.269446343,upw_ks,548
217,ks_44,none,0.491675317,upw_ks,558
218,ks_45,none,0.01610709,upw_ks,565
219,ks_46,none,1.648896098,upw_ks,568
220,ks_47,none,5.376899719,upw_ks,578
221,ks_48,none,8.440024376,upw_ks,588
222,ks_49,none,0.000207741,upw_ks,595
223,ks_50,none,2.966058016,upw_ks,598
224,ks_51,none,4.59e-05,upw_ks,615
225,ks_52,none,0.034408271,upw_ks,617
226,ks_53,none,4.945618629,upw_ks,618
227,ks_54,none,0.017738681,upw_ks,625
228,ks_55,none,20.90239906,upw_ks,627
229,ks_56,none,72.83760071,upw_ks,628
230,ks_57,none,5.937316418,upw_ks,637
231,ks_58,none,0.309824765,upw_ks,645
232,ks_59,none,0.006246055,upw_ks,647
233,ks_60,none,5.045219898,upw_ks,648
234,ks_61,none,0.02843735,upw_ks,655
235,ks_62,none,0.277629882,upw_ks,657
236,ks_63,none,10.57301903,upw_ks,658
237,ks_64,none,0.000617818,upw_ks,665
238,ks_65,none,0.001893347,upw_ks,667
239,ks_66,none,5.526679993,upw_ks,668
240,ks_67,none,8.801315308,upw_ks,795
241,ks_68,none,0.00923531,upw_ks,796
242,ks_69,none,0.738167644,upw_ks,797
243,ks_70,none,3.770354748,upw_ks,798
244,ks_71,none,1.01e-05,upw_ks,1010
245,ks_72,none,8.77e-05,upw_ks,1020
246,ks_73,none,0.000112775,upw_ks,1030
247,ks_74,none,9.33e-05,upw_ks,1040
248,ks_75,none,1.42e-05,upw_ks,1050
249,ks_76,none,0.000192114,upw_ks,1060
250,ks_77,none,0.000102277,upw_ks,1070
251,ks_78,none,1.62e-05,upw_ks,1080
252,ks_79,none,1e-05,upw_ks,1090
253,ks_80,none,261.4367981,upw_ks,1101
254,ks_81,none,9.04e-05,upw_ks,1110
255,ks_82,none,23.17262077,upw_ks,1121
256,ks_83,none,6.573204994,upw_ks,1131
257,ks_84,none,9.05e-05,upw_ks,1140
258,ks_85,none,1.29e-05,upw_ks,1150
259,ks_86,none,0.000132277,upw_ks,1160
260,ks_87,none,496.2815857,upw_ks,1171
261,ks_88,none,16.47434998,upw_ks,1181
262,ks_89,none,8.02e-05,upw_ks,1190
263,ks_90,none,4.484005451,upw_ks,1191
264,ks_91,none,14.46301842,upw_ks,1211
265,ks_92,none,0.000113984,upw_ks,1220
266,ks_93,none,0.041489881,upw_ks,1260
267,ks_94,none,3.2e-05,upw_ks,1290
268,ks_95,none,0.000100012,upw_ks,1320
269,ks_96,none,0.000172941,upw_ks,1350
270,ks_97,none,5.52e-05,upw_ks,1360
271,ks_98,none,0.00011459,upw_ks,1370
272,ks_99,none,0.000106557,upw_ks,1380
273,ks_100,none,1e-05,upw_ks,1410
274,ks_101,none,0.000843295,upw_ks,1420
275,ks_102,none,7.96e-05,upw_ks,1430
276,ks_103,none,0.000437626,upw_ks,1440
277,ks_104,none,1e-05,upw_ks,1450
278,ks_105,none,1.01e-05,upw_ks,1460
279,ks_106,none,0.000145133,upw_ks,1480
280,ks_107,none,0.000313294,upw_ks,1490
281,ks_108,none,4.340576649,upw_ks,2112
282,ks_109,none,6.887207031,upw_ks,2113
283,ks_110,none,3.931895494,upw_ks,2122
284,ks_111,none,4.848814011,upw_ks,2123
285,ks_112,none,3.134639502,upw_ks,2182
286,ks_113,none,1.063962102,upw_ks,2183
287,ks_114,none,7.75769186,upw_ks,3102
288,ks_115,none,6.425251961,upw_ks,3103
289,ks_116,none,0.398873001,upw_ks,3104
290,ks_117,none,13.40994835,upw_ks,3112
291,ks_118,none,2.03807807,upw_ks,3114
292,ks_119,none,10.45590878,upw_ks,3122
293,ks_120,none,0.159993395,upw_ks,3123
294,ks_121,none,2.146981955,upw_ks,3124
295,ks_122,none,38.48846054,upw_ks,3142
296,ks_123,none,11.21768093,upw_ks,3152
297,ks_124,none,2.007252216,upw_ks,3154
298,ks_125,none,500.0,upw_ks,3162
299,ks_126,none,500.0,upw_ks,3163
300,ks_127,none,1.951705098,upw_ks,3164
301,ks_128,none,3.362789154,upw_ks,3172
302,ks_129,none,5.992921829,upw_ks,3173
303,ks_130,none,14.31188965,upw_ks,3174
304,ks_131,none,0.000201194,upw_ks,4125
305,ks_132,none,0.00020018,upw_ks,4135
306,ks_133,none,0.000201993,upw_ks,4175
307,ks_134,none,0.02629118,upw_ks,4185
308,ks_135,none,0.000158707,upw_ks,4195
309,ks_136,none,0.000291047,upw_ks,4215
310,ks_137,none,0.004190658,upw_ks,5106
311,ks_138,none,6.305296421,upw_ks,5108
312,ks_139,none,0.000228862,upw_ks,5115
313,ks_140,none,14.53061008,upw_ks,5118
314,ks_141,none,0.000197827,upw_ks,5128
315,ks_142,none,0.000199892,upw_ks,5145
316,ks_143,none,0.001743418,upw_ks,5146
317,ks_144,none,1.009847879,upw_ks,5147
318,ks_145,none,29.0374794,upw_ks,5148
319,ks_146,none,5.733921051,upw_ks,5158
320,ks_147,none,4.062445641,upw_ks,5168
321,ks_148,none,5.998075962,upw_ks,5178
322,ks_149,none,0.000264082,upw_ks,5185
323,ks_150,none,7.222373486,upw_ks,5188
324,ks_151,none,6.005884647,upw_ks,5198
325,ks_152,none,0.097549967,upw_ks,5208
326,ks_153,none,37.12182999,upw_ks,5218
327,ks_154,none,56.57085419,upw_ks,5228
328,ks_155,none,0.000195762,upw_ks,7105
329,ks_156,none,0.185017928,upw_ks,7106
330,ks_157,none,0.190987587,upw_ks,7107
331,ks_158,none,0.624917388,upw_ks,7115
332,ks_159,none,0.0267787,upw_ks,7125
333,ks_160,none,1.030410886,upw_ks,7126
334,ks_161,none,280.2580261,upw_ks,7127
335,ks_162,none,0.186663881,upw_ks,7146
336,ks_163,none,0.068794958,upw_ks,7155
337,ks_164,none,0.054530252,upw_ks,7156
338,ks_165,none,6.214911938,upw_ks,7157
339,ks_166,none,0.015650667,upw_ks,7165
340,ks_167,none,0.037984412,upw_ks,7166
341,ks_168,none,0.125426516,upw_ks,7167
342,ks_169,none,0.000263416,upw_ks,7175
343,ks_170,none,0.002033872,upw_ks,7176
344,ks_171,none,1.088940024,upw_ks,7177
345,ks_172,none,0.019197837,upw_ks,8115
346,ks_173,none,0.008000699,upw_ks,8116
347,ks_174,none,5.844928265,upw_ks,8118
348,ks_175,none,0.125174999,upw_ks,8125
349,ks_176,none,0.004543426,upw_ks,8126
350,ks_177,none,1.108647823,upw_ks,8127
351,ks_178,none,0.00020082,upw_ks,9175
352,ks_179,none,2.070686102,upw_ks,9177
353,ks_180,none,1.91e-05,upw_ks,9185
354,ks_181,none,0.315320253,upw_ks,9187
355,ks_182,none,4.853006363,upw_ks,9188
356,ks_183,none,0.962777376,upw_ks,9217
357,ks_184,none,0.000403495,upw_ks,10100
358,ks_185,none,9.56e-05,upw_ks,10110
359,ks_186,none,9.83e-05,upw_ks,10120
360,ks_187,none,0.000109391,upw_ks,10140
361,ks_188,none,0.000393676,upw_ks,10160
362,ks_189,none,0.000112328,upw_ks,10170
363,ks_190,none,1e-05,upw_ks,10180
364,ks_191,none,0.000100948,upw_ks,10190
365,ks_192,none,0.000128707,upw_ks,10200
366,ks_193,none,1e-05,upw_ks,10210
367,ks_194,none,1.01e-05,upw_ks,10220
368,ks_195,none,0.000775651,upw_ks,11140
369,ks_196,none,1e-05,upw_ks,11160
370,ks_197,none,0.000131096,upw_ks,11180
371,ks_198,none,0.000168592,upw_ks,11190
372,ks_199,none,1.12e-05,upw_ks,11200
373,ks_200,none,1.02e-05,upw_ks,11210
374,ks_201,none,1.11e-05,upw_ks,11220
375,ks_202,none,0.000101544,upw_ks,12100
376,ks_203,none,0.000113773,upw_ks,12120
377,ks_204,none,9.9e-05,upw_ks,12130
378,ks_205,none,0.00010407,upw_ks,12140
379,ks_206,none,1e-05,upw_ks,12150
380,ks_207,none,0.00010226,upw_ks,12160
381,ks_208,none,1.39e-05,upw_ks,12170
382,ks_209,none,0.000294687,upw_ks,12180
383,ks_210,none,8.68e-05,upw_ks,12200
384,ks_211,none,8.82e-05,upw_ks,12210
385,ks_212,none,0.000102612,upw_ks,12220
386,ks_213,none,9.57e-05,upw_ks,13100
387,ks_214,none,9.92e-05,upw_ks,13110
388,ks_215,none,9.82e-05,upw_ks,13120
389,ks_216,none,0.000100317,upw_ks,13140
390,ks_217,none,9.64e-05,upw_ks,13150
391,ks_218,none,5.25e-05,upw_ks,13160
392,ks_219,none,0.00010389,upw_ks,13180
393,ks_220,none,9.25e-05,upw_ks,13200
394,ks_221,none,0.000133616,upw_ks,13210
395,ks_222,none,0.000108841,upw_ks,13220
396,ks_223,none,0.000116493,upw_ks,14100
397,ks_224,none,9.99e-05,upw_ks,14110
398,ks_225,none,1.01e-05,upw_ks,14120
399,ks_226,none,0.00010595,upw_ks,14130
400,ks_227,none,8.69e-05,upw_ks,14140
401,ks_228,none,8.88e-05,upw_ks,14150
402,ks_229,none,0.000426758,upw_ks,14160
403,ks_230,none,1.01e-05,upw_ks,14170
404,ks_231,none,2.97e-05,upw_ks,14180
405,ks_232,none,0.000355282,upw_ks,14190
406,ks_233,none,6.09e-05,upw_ks,14210
407,vka_ratio_1,none,100.0,upw_vka,14210
408,vka_ratio_2,none,100.0,upw_vka,14210
409,vka_ratio_3,none,0.1,upw_vka,14210

modflow_calibration/ss_calibration/slave_dir/input_param.csv (diff)
@@ -406,6 +406,6 @@
 404,ks_231,none,2.97e-05,upw_ks,14180
 405,ks_232,none,0.000355282,upw_ks,14190
 406,ks_233,none,6.09e-05,upw_ks,14210
-407,vka_ratio_1,none,1.0,upw_vka,14210
-408,vka_ratio_2,none,1.0,upw_vka,14210
+407,vka_ratio_1,none,100.0,upw_vka,14210
+408,vka_ratio_2,none,100.0,upw_vka,14210
 409,vka_ratio_3,none,0.1,upw_vka,14210
