MODFLOW/scrtipts/gw_proj/rr_obs_info.csv (before)
,obsname,well_id,num_meas,min,max,mean,std,median,grid_top_elev,grid_bot_elev,layer,row,col
0,HO_0,007N010W10H001M,1,60.713112,60.713112,60.713112,0.0,60.713112,71.8499984741211,21.849998474121094,2,346,128
1,HO_1,007N010W28P001M,1,321.51523199999997,321.51523199999997,321.51523199999997,0.0,321.51523199999997,319.8599853515625,269.8599853515625,2,365,121
2,HO_2,383971N1228879W001,9,90.437208,93.637608,92.14747466666667,1.1789492077646502,92.29648800000001,101.41000366210938,41.410003662109375,1,372,146
3,HO_3,384387N1229005W001,9,24.09444,59.908440000000006,43.85225333333333,13.997373982185215,46.13148,50.099998474121094,-19.900001525878906,0,357,142
4,HO_4,384563N1230535W001,955,0.3773424,5.503164,1.1754546571727749,0.7031060233910447,0.9442704,0.3499999940395355,-155.75,0,350,98
5,HO_5,384773N1229923W001,14,0.19507200000000002,2.78892,2.380488,0.6304793709932149,2.569464,1.7300000190734863,-78.2699966430664,1,343,115
6,HO_6,006N009W05G001M,1,60.05474400000001,60.05474400000001,60.05474400000001,0.0,60.05474400000001,74.87999725341797,-15.120002746582031,1,373,148
7,HO_7,383588N1228706W001,9,189.625224,191.08826399999998,190.30933066666668,0.4421902593027315,190.387224,199.3300018310547,149.3300018310547,2,386,151
8,HO_8,383998N1228713W001,9,39.678864000000004,44.55566400000001,42.33062400000001,2.003710679314758,42.665904,53.7400016784668,-84.65999603271484,0,371,151
9,HO_9,384111N1228448W001,8,50.352959999999996,54.07152000000001,52.02174000000001,1.1292778299426616,51.8922,54.27000045776367,-215.72999572753906,1,367,158
10,HO_10,384351N1228597W001,9,45.15612,63.444120000000005,48.61052,5.32331646280775,46.802040000000005,67.19000244140625,-103.90999603271484,1,358,154
11,HO_11,384505N1228683W001,8,49.587912,52.635912000000005,51.31384200000001,1.0091754356404044,51.660552,49.040000915527344,-119.26000213623047,1,352,151
12,HO_12,009N009W20E002M,49,25.176479999999998,27.98064,26.004416326530617,0.4674056251383753,26.029920000000004,25.6299991607666,-64.37000274658203,2,292,146
13,HO_13,008N009W20N001M,1,15.508224000000002,15.508224000000002,15.508224000000002,0.0,15.508224000000002,17.25,-52.75,2,328,146
14,HO_14,009N010W34M001M,1,380.539752,380.539752,380.539752,0.0,380.539752,362.2300109863281,312.2300109863281,2,303,124
15,HO_15,008N011W27N001M,1,14.057376,14.057376,14.057376,0.0,14.057376,18.639999389648438,-50.09147644042969,1,333,93
16,HO_16,386493N1228910W001,14,58.716671999999996,61.28004000000001,60.51520971428572,0.5873579992663809,60.51804,65.52999877929688,-204.47000122070312,1,279,145
17,HO_17,385004N1229008W001,2367,1.9507200000000002,16.148304,6.116609733840305,2.1968760848346784,5.69976,17.15999984741211,-114.54000091552734,0,336,143
18,HO_18,009N008W17L001M,1,38.31336,38.31336,38.31336,0.0,38.31336,49.47999954223633,-197.6199951171875,1,288,179
19,HO_19,009N008W19A001M,1,38.80104,38.80104,38.80104,0.0,38.80104,44.04999923706055,-25.950000762939453,0,290,176
20,HO_20,008N009W22E001M,45,8.382,21.06168,17.394597333333337,2.383457371062652,16.64208,22.139999389648438,-214.4600067138672,2,324,157
21,HO_21,009N009W22M001M,1,27.794712,27.794712,27.794712,0.0,27.794712,44.529998779296875,-5.470001220703125,2,292,156
22,HO_22,009N009W21R001M,1,18.71472,18.71472,18.71472,0.0,18.71472,23.899999618530273,-246.10000610351562,2,294,155
23,HO_23,385214N1228597W001,1786,4.294632,12.057888000000002,5.36551932362822,0.9207125040803982,4.9967388,22.459999084472656,-148.24000549316406,2,326,154
24,HO_24,385320N1228578W001,1939,11.679936000000001,19.619976,12.701871766477566,0.9874921708426097,12.3873768,18.90999984741211,-134.58999633789062,2,322,154
25,HO_25,385363N1228583W001,1554,12.180417600000002,17.7884328,12.933802783011584,1.030028497599587,12.4730256,18.920000076293945,-136.17999267578125,0,321,154
26,HO_26,385363N1228583W002,1763,9.863328000000001,17.154144000000002,12.05602272081679,1.3144170370778618,11.93292,18.920000076293945,-136.17999267578125,1,321,154
27,HO_27,385607N1228573W001,74,15.563088000000002,20.372832000000002,16.89852389189189,1.0730056751583072,16.39824,19.020000457763672,-50.97999954223633,2,312,155
28,HO_28,385678N1228595W001,88,15.931896000000002,20.793456,17.490844090909093,1.0132990399909285,17.093184,25.280000686645508,-44.720001220703125,2,309,154
29,HO_29,385679N1228529W001,87,14.79804,21.588984,17.8964195862069,1.0714610989100923,17.498568,19.059999465942383,-50.94000244140625,2,309,156
30,HO_30,385921N1228697W001,40,18.540984,23.021544000000002,20.446746,0.6144947725050232,20.400264,28.0,-91.69999694824219,2,300,151
31,HO_31,386426N1228818W001,16,36.490656,40.24884000000001,38.525577,1.043459259198461,38.5572,59.849998474121094,-163.85000610351562,2,281,147
32,HO_32,385996N1227481W001,10,1.871472,30.827472,12.825984000000002,7.764676953585127,9.750552,100.19999694824219,-169.8000030517578,1,297,186
33,HO_33,386104N1227706W001,16,24.091392000000003,45.274992,35.315652,5.107054522951561,36.66439200000001,44.939998626708984,-207.66000366210938,2,293,180
34,HO_34,386350N1227869W001,47,42.85792800000001,45.418248,44.5680505531915,0.6529436216334293,44.595288000000004,51.43000030517578,-167.8699951171875,1,284,175
35,HO_35,386389N1227710W001,50,31.007304,46.186344000000005,38.023190400000004,4.49976577565409,36.431219999999996,82.80000305175781,-187.1999969482422,1,283,180
36,HO_36,385038N1228843W001,2065,-2.836164,12.033808800000001,4.741518394576272,1.1518465387260775,4.821936,17.190000534057617,-109.90999603271484,2,333,147
37,HO_37,385133N1228686W001,2023,11.558016,20.397216,12.46930276104795,0.8266228439596757,12.231624000000002,18.809999465942383,-51.19000244140625,1,329,151
38,HO_38,386178N1226833W001,10,126.98272800000001,133.731,131.8418496,2.1001179185691057,132.539232,132.61000061035156,25.71000099182129,1,290,205
39,HO_39,386391N1226892W001,14,113.84280000000001,131.37794399999999,125.17940057142859,6.730933337629073,128.957832,129.77999877929688,38.07999801635742,0,283,203
40,HO_40,010N009W18B001M,36,62.39256,66.4464,64.10282666666666,0.9931569620603223,64.29756,70.1500015258789,-8.54999828338623,2,252,143
41,HO_41,010N009W18P001M,1,58.27776,58.27776,58.27776,0.0,58.27776,64.18000030517578,-121.62000274658203,2,256,141
42,HO_42,010N010W14R001M,1,95.899224,95.899224,95.899224,0.0,95.899224,114.61000061035156,64.61000061035156,2,256,134
43,HO_43,010N010W26M001M,50,43.79976,46.573440000000005,44.527012799999994,0.46007679570715215,44.47032,45.900001525878906,-149.6999969482422,2,267,129
44,HO_44,010N010W34R001M,1,57.997344000000005,57.997344000000005,57.997344000000005,0.0,57.997344000000005,93.37999725341797,43.37999725341797,2,273,128
45,HO_45,010N010W22D001M,4,52.36464000000001,52.547520000000006,52.448460000000004,0.06599113576837344,52.44084,58.45000076293945,-175.64999389648438,2,258,124
46,HO_46,011N010W08P001M,50,85.22208,89.06256,86.34538992,0.6571367011947463,86.28888,95.62000274658203,31.62000274658203,0,220,114
47,HO_47,011N010W19F002M,40,98.23704000000001,102.68712,101.79329399999999,0.8933133056458974,102.108,102.55999755859375,34.3599967956543,2,228,109
48,HO_48,011N011W15E001M,1,337.27644,337.27644,337.27644,0.0,337.27644,316.010009765625,266.010009765625,2,222,91
49,HO_49,387059N1229679W001,17,51.681888,53.99532000000001,52.81269600000001,0.8709923329352552,53.09616,54.65999984741211,-115.34000396728516,0,258,122
50,HO_50,387076N1229635W001,7,53.772816,53.955696,53.846838857142856,0.06279840164350968,53.83377600000001,66.95999908447266,-168.74000549316406,0,257,124
51,HO_51,387816N1229871W001,8,78.93405600000001,79.4766,79.17599100000001,0.20853720978041237,79.109316,90.69999694824219,20.699996948242188,2,230,117
52,HO_52,388016N1229966W001,17,82.7532,83.78952,83.173824,0.3127117633333561,83.11896,91.2300033569336,27.230003356933594,2,223,114
53,HO_53,011N010W17P002M,18,85.22208,86.71560000000001,85.94344000000001,0.4508339011210229,85.96884,86.7699966430664,16.769996643066406,2,226,113
54,HO_54,387131N1228855W001,10,51.959256,53.45277600000001,52.55544480000001,0.519791160564473,52.507896,68.83999633789062,-21.160003662109375,0,255,146
55,HO_55,387321N1229135W001,11,69.588888,71.783448,70.512432,0.6389217676668627,70.320408,79.94999694824219,22.749996185302734,2,248,138
56,HO_56,383679N1228545W001,9,49.258728000000005,50.752248,49.913370666666665,0.49744957389021277,49.837848,52.04999923706055,-217.9499969482422,0,268,155
57,HO_57,383722N1228224W001,14,41.461944,53.501544,49.63450285714286,4.080106587170047,50.74005600000001,55.81999969482422,-214.1800079345703,1,270,165
58,HO_58,386555N1228058W001,46,39.785544,45.668184000000004,43.70023617391305,1.0365470584126757,43.885104000000005,48.349998474121094,-104.45000457763672,1,277,169
59,HO_59,386609N1228132W001,44,38.9382,50.886359999999996,47.03826000000001,3.7154648612864767,49.347120000000004,53.4900016784668,-140.70999145507812,1,275,167
60,HO_60,386656N1228540W001,8,48.194976000000004,50.099976000000005,48.792384,0.5641435492212956,48.671988,52.13999938964844,-82.27799987792969,1,273,156
61,HO_61,386767N1228670W001,49,48.481488000000006,52.565808000000004,49.94701616326531,0.7941013114198133,49.975008,53.0099983215332,-93.56065368652344,1,269,152
62,HO_62,386846N1228291W001,45,54.998112,63.532512000000004,60.30501866666669,2.462095020605195,61.764672,62.72999954223633,-207.27000427246094,2,266,163
63,HO_63,386909N1228512W001,7,57.750456,58.5978,58.06483542857143,0.3305536720693485,57.936384000000004,58.68000030517578,-211.3199920654297,2,264,156
64,HO_64,012N011W20A001M,1,342.96096000000006,342.96096000000006,342.96096000000006,0.0,342.96096000000006,352.07000732421875,302.07000732421875,2,194,83
65,HO_65,013N011W19H002M,1,140.08608,140.08608,140.08608,0.0,140.08608,145.64999389648438,75.64999389648438,2,160,83
66,HO_66,013N011W31L001M,1,336.10296000000005,336.10296000000005,336.10296000000005,0.0,336.10296000000005,348.54998779296875,298.54998779296875,2,171,80
67,HO_67,013N011W18E001M,39,146.91969600000002,150.790656,147.78212369230766,0.6253946266054606,147.651216,151.9199981689453,81.91999816894531,2,154,79
68,HO_68,389661N1231206W001,30,147.651216,151.269192,149.2327216,1.3189333205468117,149.505924,152.86000061035156,95.66000366210938,2,162,78
69,HO_69,389722N1231033W001,31,142.408656,146.785584,144.21189212903224,1.5926618177948706,144.106392,145.64999389648438,75.64999389648438,0,160,83
70,HO_70,389722N1231033W002,31,142.305024,144.923256,143.36562967741938,0.9038174218279725,143.323056,145.64999389648438,75.64999389648438,0,160,83
71,HO_71,012N009W32P001M,1,553.660056,553.660056,553.660056,0.0,553.660056,552.8099975585938,502.80999755859375,2,210,145
72,HO_72,013N011W15R001M,1,238.9632,238.9632,238.9632,0.0,238.9632,247.00999450683594,197.00999450683594,2,157,99
73,HO_73,013N011W15H001M,19,231.28833600000002,236.649768,234.0575242105263,1.9204883484304733,233.72978400000002,244.75,194.75,2,153,98
74,HO_74,013N011W15Q003M,1,219.538296,219.538296,219.538296,0.0,219.538296,222.14999389648438,172.14999389648438,1,156,98
75,HO_75,013N011W15Q002M,16,217.557096,222.436944,220.8304575,1.236045491263873,221.13240000000002,222.14999389648438,172.14999389648438,2,156,98
76,HO_76,013N011W15G001M,22,254.59944,257.69316000000003,256.07411781818183,1.1438109001885564,255.737868,254.07000732421875,204.07000732421875,2,154,98
77,HO_77,013N011W22B001M,15,227.05771200000004,231.55656000000002,229.4247888,1.7334151525750983,228.62438400000002,232.91000366210938,182.91000366210938,2,158,98
78,HO_78,013N011W22B002M,9,228.58476000000002,231.321864,230.24795200000003,1.0224908104271608,230.42575200000002,232.91000366210938,182.91000366210938,2,158,98
79,HO_79,013N011W22G001M,10,225.34778400000002,227.423472,226.5200448,0.6546720860297598,226.74224400000003,230.2100067138672,180.2100067138672,2,159,98
80,HO_80,013N011W15B001M,5,256.18440000000004,259.40004,258.1863264,1.1805851100659477,258.08635200000003,244.75,194.75,2,153,98
81,HO_81,013N011W15Q005M,7,218.005152,221.336616,220.449648,1.0283311097312682,220.65996,222.14999389648438,172.14999389648438,2,156,98
82,HO_82,013N011W15Q004M,21,216.77071200000003,218.407488,217.5948331428571,0.49614766919635706,217.636344,213.67999267578125,156.47999572753906,2,156,97
83,HO_83,013N011W15L001M,1,205.736952,205.736952,205.736952,0.0,205.736952,224.89999389648438,167.6999969482422,2,155,97
84,HO_84,013N011W15P001M,22,197.57440800000003,199.570848,199.04201999999998,0.6225974529177201,199.30719600000003,198.47999572753906,141.27999877929688,2,157,96
85,HO_85,013N011W15P002M,14,203.98130400000002,204.441552,204.35381314285715,0.11484691682835252,204.38364,194.5800018310547,137.3800048828125,2,156,96
86,HO_86,013N011W15F001M,3,219.39504,219.59316,219.51492800000003,0.08607864757302747,219.55658400000002,225.6699981689453,166.63287353515625,2,153,96
87,HO_87,013N011W15M001M,12,227.804472,245.39752800000002,237.576868,4.804632766868245,236.447076,249.92999267578125,192.1344757080078,2,155,95
88,HO_88,013N011W15M004M,11,222.76917600000002,240.86210400000002,232.4210836363637,5.142282938043469,231.52303200000003,249.92999267578125,192.1344757080078,2,155,95
89,HO_89,013N011W15M005M,13,234.211368,246.18086399999999,238.89168923076926,3.806407408709892,237.42700800000003,249.92999267578125,192.1344757080078,2,155,95
90,HO_90,013N011W15M007M,1,189.360048,189.360048,189.360048,0.0,189.360048,189.85000610351562,132.65000915527344,2,156,95
91,HO_91,013N011W15M002M,14,195.236592,205.407768,200.19982457142856,3.0715360515367487,200.700132,249.92999267578125,192.1344757080078,2,155,95
92,HO_92,013N011W15M006M,2,196.635624,202.820016,199.72782,3.0921960000000013,199.72782,189.85000610351562,132.65000915527344,2,156,95
93,HO_93,013N011W15M003M,7,194.53555200000002,199.698864,196.187568,1.5566726720504032,195.785232,189.85000610351562,132.65000915527344,2,156,95
94,HO_94,013N012W28B001M,1,184.28208,184.28208,184.28208,0.0,184.28208,190.17999267578125,140.17999267578125,2,164,93
95,HO_95,013N011W21L002M,2,164.98824,166.112952,165.55059599999998,0.5623560000000083,165.55059599999998,165.6300048828125,95.6300048828125,2,160,91
96,HO_96,013N011W21L003M,1,119.11584,119.11584,119.11584,0.0,119.11584,165.6300048828125,95.6300048828125,0,160,91
97,HO_97,389812N1230889W001,30,161.440368,162.217608,161.82512719999997,0.25672253339853146,161.77564800000002,160.32000732421875,-2.67999267578125,1,156,87
98,HO_98,014N012W23G001M,2,155.475432,155.551632,155.513532,0.03810000000000002,155.513532,158.7100067138672,68.71000671386719,2,128,72
99,HO_99,014N012W14F001M,2,161.11728000000002,164.37559199999998,162.74643600000002,1.6291559999999805,162.74643600000002,173.0800018310547,93.08000183105469,0,122,69
100,HO_100,015N012W35D003M,2,195.233544,197.07453600000002,196.15404,0.9204960000000142,196.15404,194.16000366210938,-28.7399959564209,2,104,67
101,HO_101,014N012W09A002M,1,160.181544,160.181544,160.181544,0.0,160.181544,166.50999450683594,11.209994316101074,2,115,62
102,HO_102,014N012W09A003M,1,161.90061599999999,161.90061599999999,161.90061599999999,0.0,161.90061599999999,166.50999450683594,11.209994316101074,2,115,62
103,HO_103,015N012W21C001M,1,176.05248,176.05248,176.05248,0.0,176.05248,180.8000030517578,63.60000228881836,0,93,59
104,HO_104,391031N1231649W001,3,167.600376,171.382944,169.02684,1.678318218903672,168.09720000000002,180.0399932861328,8.73999309539795,1,111,66
105,HO_105,391046N1231647W001,2,166.44823200000002,169.093896,167.77106400000002,1.3228319999999911,167.77106400000002,180.0399932861328,8.73999309539795,1,111,66
106,HO_106,391086N1231710W001,2,165.695376,166.911528,166.303452,0.608075999999997,166.303452,175.8800048828125,-72.0199966430664,1,109,64
107,HO_107,391096N1231677W001,50,166.304976,174.53457600000002,169.6498512,2.565632595111188,168.54525600000002,178.00999450683594,-34.89000701904297,0,109,65
108,HO_108,391225N1231852W001,2,170.32833600000004,171.416472,170.87240400000002,0.5440679999999816,170.87240400000002,176.30999755859375,-50.4900016784668,0,104,60
109,HO_109,391246N1231827W001,2,171.001944,172.23943200000002,171.62068800000003,0.6187440000000066,171.62068800000003,177.39999389648438,10.799993515014648,0,103,61
110,HO_110,391252N1231822W001,3,170.03268000000003,171.32503200000002,170.51375600000003,0.5769560659045024,170.183556,177.39999389648438,10.799993515014648,0,103,61
111,HO_111,391304N1231929W001,1,171.233592,171.233592,171.233592,0.0,171.233592,176.94000244140625,-48.3599967956543,1,101,58
112,HO_112,391334N1231885W001,2,171.416472,171.90720000000002,171.661836,0.24536400000000924,171.661836,177.47999572753906,1.3799957036972046,0,100,59
113,HO_113,391409N1231982W001,3,168.14292,169.36212,168.60012,0.5423955752031909,168.29532,182.86000061035156,-34.63999938964844,0,97,56
114,HO_114,391322N1231929W001,4,168.130728,174.430944,171.883959,2.3077107726513333,172.48708200000002,177.36000061035156,-30.139999389648438,0,100,58
115,HO_115,013N011W15B002M,2,248.28093600000003,248.905776,248.59335600000003,0.3124199999999888,248.59335600000003,246.25999450683594,196.25999450683594,2,152,98
116,HO_116,013N011W15B004M,19,236.287056,238.23168,237.550692631579,0.4517737114511416,237.631224,243.6999969482422,193.6999969482422,2,152,97
117,HO_117,013N011W15B003M,21,242.60556000000003,246.46128000000002,245.39027085714284,0.8740317510014666,245.72366399999999,243.6999969482422,193.6999969482422,2,152,97
118,HO_118,013N011W15C002M,2,233.61700800000003,233.70235200000002,233.65968000000004,0.042671999999996046,233.65968000000004,229.44000244140625,171.3493194580078,2,153,97
119,HO_119,013N011W15C001M,2,239.170464,239.59718400000003,239.383824,0.21336000000000865,239.383824,243.6999969482422,193.6999969482422,2,152,97
120,HO_120,013N011W09E1M,5,249.90552,250.725432,250.3956384,0.28430766322813705,250.43892,251.92999267578125,201.92999267578125,1,149,89
121,HO_121,013N011W08B1M,7,236.683296,239.118648,237.75009599999998,0.8405046032133652,237.84458400000003,235.89999389648438,178.6999969482422,2,147,87
122,HO_122,016N012W15B001M,3,315.410088,316.406784,315.903864,0.4069508067371458,315.89472000000006,318.44000244140625,94.34000396728516,1,58,63
123,HO_123,016N012W15B002M,3,261.42696,262.582152,261.981696,0.47271194753676243,261.93597600000004,285.67999267578125,37.8799934387207,1,58,62
124,HO_124,016N012W03C001M,8,264.417048,268.31544,266.225274,1.4848693795038002,266.184888,271.7099914550781,221.70999145507812,2,46,61
125,HO_125,016N012W15C001M,9,271.8054,283.33598400000005,273.72225333333336,3.437467934581057,272.881344,290.2799987792969,32.279998779296875,2,57,61
126,HO_126,016N012W04K001M,3,236.33277600000002,236.47908,236.40897600000002,0.05988369848297036,236.415072,237.52999877929688,-3.3700013160705566,2,49,57
127,HO_127,016N012W09Q001M,7,222.406464,223.043496,222.76830514285714,0.22839795479409042,222.805752,230.75999450683594,-4.2400054931640625,2,56,57
128,HO_128,016N012W16C001M,2,181.130448,182.02351200000004,181.57698000000002,0.446532000000019,181.57698000000002,220.92999267578125,-16.770008087158203,2,58,57
129,HO_129,017N012W33G001M,2,245.45544,245.51335200000003,245.484396,0.028956000000007975,245.484396,244.77000427246094,153.6699981689453,2,43,57
130,HO_130,016N012W16N002M,11,201.68616000000003,202.89012,202.23951054545458,0.4209960280746257,202.12812,208.60000610351562,-39.899993896484375,1,62,55
131,HO_131,016N012W04D001M,8,221.717616,232.76052,229.000812,3.815689720385562,229.84053600000001,231.17999267578125,33.17999267578125,2,47,55
132,HO_132,016N012W09E001M,3,209.01050400000003,209.65363200000002,209.31936800000003,0.26316949683426105,209.293968,216.8000030517578,-28.59999656677246,2,53,55
133,HO_133,017N012W28M001M,11,235.12272000000002,242.00815200000002,239.66839636363636,2.0804422418039032,240.679224,239.83999633789062,140.33999633789062,2,40,54
134,HO_134,017N012W28M002M,7,237.23498400000003,240.81333600000002,239.43041485714292,1.3796730015788305,240.05438400000003,239.83999633789062,140.33999633789062,2,40,54
135,HO_135,016N012W16E001M,3,212.70163200000002,212.93328000000002,212.784944,0.1051547729397072,212.71992,208.55999755859375,-61.44000244140625,1,58,54
136,HO_136,016N012W04M001M,7,215.41130400000003,216.965784,216.19376914285718,0.5616707897823148,216.386664,220.52000427246094,-7.579995632171631,2,49,54
137,HO_137,017N012W28N002M,7,235.45495200000002,236.36020800000003,235.84030628571432,0.30488645141322424,235.845096,236.99000549316406,147.69000244140625,2,39,54
138,HO_138,016N012W08A001M,3,220.937328,221.16288000000003,221.04705600000003,0.09218205569416241,221.04096,214.47000122070312,-55.529998779296875,2,51,53
139,HO_139,016N012W17B001M,3,239.615472,240.90477600000003,240.23828000000003,0.5272619096881617,240.194592,243.64999389648438,-26.350006103515625,1,57,51
140,HO_140,016N012W17B002M,3,237.78057600000002,239.127792,238.408464,0.5537861758621184,238.317024,243.64999389648438,-26.350006103515625,2,57,51
141,HO_141,017N012W32C001M,7,240.996216,245.296944,243.41197371428575,1.6394313041670185,244.05031200000002,245.89999389648438,166.5,2,42,50
142,HO_142,017N012W29E001M,1,216.59088000000003,216.59088000000003,216.59088000000003,0.0,216.59088000000003,244.36000061035156,180.36000061035156,2,38,50
143,HO_143,017N012W20E001M,3,246.574056,247.095264,246.85752000000002,0.21522419878813734,246.90324,244.33999633789062,174.33999633789062,2,33,49
144,HO_144,016N012W08N002M,7,219.510864,220.40697600000001,219.97982057142858,0.3464676440678957,220.05036,219.74000549316406,-50.25999450683594,1,55,49
145,HO_145,016N012W08N001M,7,234.479592,236.54004,235.41924685714284,0.7900020783009685,235.39704,219.74000549316406,-50.25999450683594,2,55,49
146,HO_146,017N012W18J001M,6,258.50088,264.331704,261.61441199999996,2.6477471211488433,261.856728,257.69000244140625,187.69000244140625,2,28,48
147,HO_147,017N012W30H001M,8,257.92176,259.26592800000003,258.690237,0.5033918434291491,258.87578399999995,261.95001220703125,211.95001220703125,2,38,48
148,HO_148,016N012W07A002M,2,223.61652,223.83902400000002,223.72777200000002,0.11125200000000746,223.72777200000002,229.92999267578125,-32.970008850097656,0,52,48
149,HO_149,016N012W07A001M,4,205.014576,220.85808000000003,216.577164,6.694528871996898,220.21800000000002,224.05999755859375,-10.840002059936523,1,52,47
150,HO_150,016N012W06G001M,4,247.272048,249.192288,248.271792,0.7644557787498164,248.311416,250.07000732421875,180.07000732421875,2,48,46
151,HO_151,016N012W06G002M,3,249.990864,251.423424,250.716288,0.5849831203308445,250.734576,254.08999633789062,184.08999633789062,2,47,46
152,HO_152,391730N1232108W001,48,181.24932,191.70396000000002,189.68339,1.510989938781856,189.98184000000003,198.57000732421875,-71.42999267578125,2,85,52
153,HO_153,391860N1232039W001,4,183.76392,184.57773600000002,184.06948200000002,0.3050542114903521,183.96813600000002,191.64999389648438,-78.35000610351562,0,80,54
154,HO_154,391918N1232003W001,3,178.64328,180.828696,180.046884,0.9946455789918347,180.668676,187.9499969482422,-82.05000305175781,1,78,56
155,HO_155,391918N1232003W002,3,176.095152,178.79720400000002,177.78628400000002,1.2034083613869413,178.466496,187.9499969482422,-82.05000305175781,1,78,56
156,HO_156,391918N1232003W003,3,175.826928,178.60822800000003,177.56886,1.2393827907664383,178.271424,187.9499969482422,-82.05000305175781,1,78,56
157,HO_157,391918N1232003W004,3,175.662336,178.22265600000003,177.361596,1.2015945116385978,178.199796,187.9499969482422,-82.05000305175781,1,78,56
158,HO_158,392455N1231977W001,3,200.77054080000002,201.9013488,201.25009280000003,0.47734919498412026,201.07838880000003,212.19000244140625,-28.609996795654297,1,58,56
159,HO_159,392455N1231977W002,3,186.970416,187.2996,187.11367199999998,0.13773453004965677,187.071,212.19000244140625,-28.609996795654297,1,58,56
160,HO_160,392455N1231977W003,3,195.00189600000002,197.169024,196.24954400000001,0.9146517075783521,196.57771200000002,212.19000244140625,-28.609996795654297,1,58,56
161,HO_161,392516N1231610W001,2,295.954704,296.049192,296.00194799999997,0.04724400000000628,296.00194799999997,309.79998779296875,259.79998779296875,2,56,67
162,HO_162,392556N1232312W001,3,207.93456000000003,214.67673600000003,211.04402800000003,2.7772371615143023,210.52078799999998,228.36000061035156,-41.63999938964844,2,55,47
163,HO_163,392594N1232129W001,2,218.895168,219.245688,219.070428,0.17525999999999442,219.070428,255.82000732421875,-14.17999267578125,2,53,52
164,HO_164,392606N1232098W001,3,214.83370800000003,215.14308000000003,215.00947600000003,0.12977187874111476,215.05164,240.2100067138672,-29.789993286132812,2,53,53
165,HO_165,392645N1231955W001,3,230.72598000000002,232.757472,231.485948,0.9048046169820295,230.974392,244.39999389648438,-0.20000609755516052,2,51,57
166,HO_166,392648N1232318W001,4,222.21901200000002,224.107248,222.935673,0.7662669688842059,222.708216,231.00999450683594,28.309993743896484,2,51,47
167,HO_167,392730N1231770W001,3,271.19275200000004,271.8816,271.630648,0.3107399085279929,271.817592,277.6199951171875,227.6199951171875,2,48,62
168,HO_168,392842N1230950W001,12,274.448016,276.276816,275.42591600000003,0.4401974625097233,275.46909600000004,275.9800109863281,9.280011177062988,2,44,86
169,HO_169,017N011W18J001M,15,290.74872,292.4556,291.70782399999996,0.5083087701623972,291.87648,291.1600036621094,175.86000061035156,2,28,80
170,HO_170,017N011W18J002M,36,290.07816,291.93744,291.21701133333335,0.44506259666353726,291.2364,291.1600036621094,175.86000061035156,0,28,80

MODFLOW/scrtipts/gw_proj/rr_obs_info.csv (after)
,obsname,well_id,num_meas,min,max,mean,std,median,grid_top_elev,grid_bot_elev,layer,row,col
0,HO_0,007N010W10H001M,1,60.713112,60.713112,60.713112,0.0,60.713112,71.8499984741211,21.849998474121094,2,346,128
1,HO_1,007N010W28P001M,1,321.51523199999997,321.51523199999997,321.51523199999997,0.0,321.51523199999997,319.8599853515625,269.8599853515625,2,365,121
2,HO_2,383971N1228879W001,9,90.437208,93.637608,92.14747466666667,1.1789492077646502,92.29648800000001,101.41000366210938,41.410003662109375,1,372,146
3,HO_3,384387N1229005W001,9,24.09444,59.908440000000006,43.85225333333333,13.997373982185215,46.13148,50.099998474121094,-19.900001525878906,0,357,142
4,HO_4,384563N1230535W001,955,0.3773424,5.503164,1.1754546571727749,0.7031060233910447,0.9442704,0.3499999940395355,-155.75,0,350,98
5,HO_5,384773N1229923W001,14,0.19507200000000002,2.78892,2.380488,0.6304793709932149,2.569464,1.7300000190734863,-78.2699966430664,1,343,115
6,HO_6,006N009W05G001M,1,60.05474400000001,60.05474400000001,60.05474400000001,0.0,60.05474400000001,74.87999725341797,-15.120002746582031,1,373,148
7,HO_7,383588N1228706W001,9,189.625224,191.08826399999998,190.30933066666668,0.4421902593027315,190.387224,199.3300018310547,149.3300018310547,2,386,151
8,HO_8,383998N1228713W001,9,39.678864000000004,44.55566400000001,42.33062400000001,2.003710679314758,42.665904,53.7400016784668,-84.65999603271484,0,371,151
9,HO_9,384111N1228448W001,8,50.352959999999996,54.07152000000001,52.02174000000001,1.1292778299426616,51.8922,54.27000045776367,-215.72999572753906,1,367,158
10,HO_10,384351N1228597W001,9,45.15612,63.444120000000005,48.61052,5.32331646280775,46.802040000000005,67.19000244140625,-103.90999603271484,1,358,154
11,HO_11,384505N1228683W001,8,49.587912,52.635912000000005,51.31384200000001,1.0091754356404044,51.660552,49.040000915527344,-119.26000213623047,1,352,151
12,HO_12,009N009W20E002M,49,25.176479999999998,27.98064,26.004416326530617,0.4674056251383753,26.029920000000004,25.6299991607666,-64.37000274658203,2,292,146
13,HO_13,008N009W20N001M,1,15.508224000000002,15.508224000000002,15.508224000000002,0.0,15.508224000000002,17.25,-52.75,2,328,146
14,HO_14,009N010W34M001M,1,380.539752,380.539752,380.539752,0.0,380.539752,362.2300109863281,312.2300109863281,2,303,124
15,HO_15,008N011W27N001M,1,14.057376,14.057376,14.057376,0.0,14.057376,18.639999389648438,-50.09147644042969,1,333,93
16,HO_16,386493N1228910W001,14,58.716671999999996,61.28004000000001,60.51520971428572,0.5873579992663809,60.51804,65.52999877929688,-204.47000122070312,1,279,145
17,HO_17,385004N1229008W001,2367,1.9507200000000002,16.148304,6.116609733840305,2.1968760848346784,5.69976,17.15999984741211,-114.54000091552734,0,336,143
18,HO_18,009N008W17L001M,1,38.31336,38.31336,38.31336,0.0,38.31336,49.47999954223633,-197.6199951171875,1,288,179
19,HO_19,009N008W19A001M,1,38.80104,38.80104,38.80104,0.0,38.80104,44.04999923706055,-25.950000762939453,0,290,176
20,HO_20,008N009W22E001M,45,8.382,21.06168,17.394597333333337,2.383457371062652,16.64208,22.139999389648438,-214.4600067138672,2,324,157
21,HO_21,009N009W22M001M,1,27.794712,27.794712,27.794712,0.0,27.794712,44.529998779296875,-5.470001220703125,2,292,156
22,HO_22,009N009W21R001M,1,18.71472,18.71472,18.71472,0.0,18.71472,23.899999618530273,-246.10000610351562,2,294,155
23,HO_23,385214N1228597W001,1786,11.79655278882336,19.55980878882336,12.86744011245158,0.9207125040803982,12.49865958882336,22.459999084472656,-148.24000549316406,2,326,154
24,HO_24,385320N1228578W001,1939,11.679936000000001,19.619976,12.701871766477566,0.9874921708426097,12.3873768,18.90999984741211,-134.58999633789062,2,322,154
25,HO_25,385363N1228583W001,1554,12.180417600000002,17.7884328,12.933802783011584,1.030028497599587,12.4730256,18.920000076293945,-136.17999267578125,0,321,154
26,HO_26,385363N1228583W002,1763,9.863328000000001,17.154144000000002,12.05602272081679,1.3144170370778618,11.93292,18.920000076293945,-136.17999267578125,1,321,154
27,HO_27,385607N1228573W001,74,15.563088000000002,20.372832000000002,16.89852389189189,1.0730056751583072,16.39824,19.020000457763672,-50.97999954223633,2,312,155
28,HO_28,385678N1228595W001,88,15.931896000000002,20.793456,17.490844090909093,1.0132990399909285,17.093184,25.280000686645508,-44.720001220703125,2,309,154
29,HO_29,385679N1228529W001,87,14.79804,21.588984,17.8964195862069,1.0714610989100923,17.498568,19.059999465942383,-50.94000244140625,2,309,156
30,HO_30,385921N1228697W001,40,18.540984,23.021544000000002,20.446746,0.6144947725050232,20.400264,28.0,-91.69999694824219,2,300,151
31,HO_31,386426N1228818W001,16,36.490656,40.24884000000001,38.525577,1.043459259198461,38.5572,59.849998474121094,-163.85000610351562,2,281,147
32,HO_32,385996N1227481W001,10,1.871472,30.827472,12.825984000000002,7.764676953585127,9.750552,100.19999694824219,-169.8000030517578,1,297,186
33,HO_33,386104N1227706W001,16,24.091392000000003,45.274992,35.315652,5.107054522951561,36.66439200000001,44.939998626708984,-207.66000366210938,2,293,180
34,HO_34,386350N1227869W001,47,42.85792800000001,45.418248,44.5680505531915,0.6529436216334293,44.595288000000004,51.43000030517578,-167.8699951171875,1,284,175
35,HO_35,386389N1227710W001,50,31.007304,46.186344000000005,38.023190400000004,4.49976577565409,36.431219999999996,82.80000305175781,-187.1999969482422,1,283,180
36,HO_36,385038N1228843W001,2065,-2.836164,12.033808800000001,4.741518394576272,1.1518465387260775,4.821936,8.229599952697754,-109.90999603271484,2,333,147
37,HO_37,385133N1228686W001,2023,11.558016,20.397216,12.46930276104795,0.8266228439596757,12.231624000000002,18.809999465942383,-51.19000244140625,1,329,151
38,HO_38,386178N1226833W001,10,126.98272800000001,133.731,131.8418496,2.1001179185691057,132.539232,132.61000061035156,25.71000099182129,1,290,205
39,HO_39,386391N1226892W001,14,113.84280000000001,131.37794399999999,125.17940057142859,6.730933337629073,128.957832,129.77999877929688,38.07999801635742,0,283,203
40,HO_40,010N009W18B001M,36,62.39256,66.4464,64.10282666666666,0.9931569620603223,64.29756,70.1500015258789,-8.54999828338623,2,252,143
41,HO_41,010N009W18P001M,1,58.27776,58.27776,58.27776,0.0,58.27776,64.18000030517578,-121.62000274658203,2,256,141
42,HO_42,010N010W14R001M,1,95.899224,95.899224,95.899224,0.0,95.899224,114.61000061035156,64.61000061035156,2,256,134
43,HO_43,010N010W26M001M,50,43.79976,46.573440000000005,44.527012799999994,0.46007679570715215,44.47032,45.900001525878906,-149.6999969482422,2,267,129
44,HO_44,010N010W34R001M,1,57.997344000000005,57.997344000000005,57.997344000000005,0.0,57.997344000000005,93.37999725341797,43.37999725341797,2,273,128
45,HO_45,010N010W22D001M,4,52.36464000000001,52.547520000000006,52.448460000000004,0.06599113576837344,52.44084,58.45000076293945,-175.64999389648438,2,258,124
46,HO_46,011N010W08P001M,50,85.22208,89.06256,86.34538992,0.6571367011947463,86.28888,95.62000274658203,31.62000274658203,0,220,114
47,HO_47,011N010W19F002M,40,98.23704000000001,102.68712,101.79329399999999,0.8933133056458974,102.108,102.55999755859375,34.3599967956543,2,228,109
48,HO_48,011N011W15E001M,1,337.27644,337.27644,337.27644,0.0,337.27644,316.010009765625,266.010009765625,2,222,91
49,HO_49,387059N1229679W001,17,51.681888,53.99532000000001,52.81269600000001,0.8709923329352552,53.09616,54.65999984741211,-115.34000396728516,0,258,122
50,HO_50,387076N1229635W001,7,53.772816,53.955696,53.846838857142856,0.06279840164350968,53.83377600000001,66.95999908447266,-168.74000549316406,0,257,124
51,HO_51,387816N1229871W001,8,78.93405600000001,79.4766,79.17599100000001,0.20853720978041237,79.109316,90.69999694824219,20.699996948242188,2,230,117
52,HO_52,388016N1229966W001,17,82.7532,83.78952,83.173824,0.3127117633333561,83.11896,91.2300033569336,27.230003356933594,2,223,114
53,HO_53,011N010W17P002M,18,85.22208,86.71560000000001,85.94344000000001,0.4508339011210229,85.96884,86.7699966430664,16.769996643066406,2,226,113
54,HO_54,387131N1228855W001,10,51.959256,53.45277600000001,52.55544480000001,0.519791160564473,52.507896,68.83999633789062,-21.160003662109375,0,255,146
55,HO_55,387321N1229135W001,11,69.588888,71.783448,70.512432,0.6389217676668627,70.320408,79.94999694824219,22.749996185302734,2,248,138
56,HO_56,383679N1228545W001,9,49.258728000000005,50.752248,49.913370666666665,0.49744957389021277,49.837848,52.04999923706055,-217.9499969482422,0,268,155
57,HO_57,383722N1228224W001,14,41.461944,53.501544,49.63450285714286,4.080106587170047,50.74005600000001,55.81999969482422,-214.1800079345703,1,270,165
58,HO_58,386555N1228058W001,46,39.785544,45.668184000000004,43.70023617391305,1.0365470584126757,43.885104000000005,48.349998474121094,-104.45000457763672,1,277,169
59,HO_59,386609N1228132W001,44,38.9382,50.886359999999996,47.03826000000001,3.7154648612864767,49.347120000000004,53.4900016784668,-140.70999145507812,1,275,167
60,HO_60,386656N1228540W001,8,48.194976000000004,50.099976000000005,48.792384,0.5641435492212956,48.671988,52.13999938964844,-82.27799987792969,1,273,156
61,HO_61,386767N1228670W001,49,48.481488000000006,52.565808000000004,49.94701616326531,0.7941013114198133,49.975008,53.0099983215332,-93.56065368652344,1,269,152
62,HO_62,386846N1228291W001,45,54.998112,63.532512000000004,60.30501866666669,2.462095020605195,61.764672,62.72999954223633,-207.27000427246094,2,266,163
63,HO_63,386909N1228512W001,7,57.750456,58.5978,58.06483542857143,0.3305536720693485,57.936384000000004,58.68000030517578,-211.3199920654297,2,264,156
64,HO_64,012N011W20A001M,1,342.96096000000006,342.96096000000006,342.96096000000006,0.0,342.96096000000006,352.07000732421875,302.07000732421875,2,194,83
65,HO_65,013N011W19H002M,1,140.08608,140.08608,140.08608,0.0,140.08608,145.64999389648438,75.64999389648438,2,160,83
66,HO_66,013N011W31L001M,1,336.10296000000005,336.10296000000005,336.10296000000005,0.0,336.10296000000005,348.54998779296875,298.54998779296875,2,171,80
67,HO_67,013N011W18E001M,39,146.91969600000002,150.790656,147.78212369230766,0.6253946266054606,147.651216,151.9199981689453,81.91999816894531,2,154,79
68,HO_68,389661N1231206W001,30,147.651216,151.269192,149.2327216,1.3189333205468117,149.505924,152.86000061035156,95.66000366210938,2,162,78
69,HO_69,389722N1231033W001,31,142.408656,146.785584,144.21189212903224,1.5926618177948706,144.106392,145.64999389648438,75.64999389648438,0,160,83
70,HO_70,389722N1231033W002,31,142.305024,144.923256,143.36562967741938,0.9038174218279725,143.323056,145.64999389648438,75.64999389648438,0,160,83
71,HO_71,012N009W32P001M,1,553.660056,553.660056,553.660056,0.0,553.660056,552.8099975585938,502.80999755859375,2,210,145
72,HO_72,013N011W15R001M,1,238.9632,238.9632,238.9632,0.0,238.9632,247.00999450683594,197.00999450683594,2,157,99
73,HO_73,013N011W15H001M,19,231.28833600000002,236.649768,234.0575242105263,1.9204883484304733,233.72978400000002,244.75,194.75,2,153,98
74,HO_74,013N011W15Q003M,1,219.538296,219.538296,219.538296,0.0,219.538296,222.14999389648438,172.14999389648438,1,156,98
75,HO_75,013N011W15Q002M,16,217.557096,222.436944,220.8304575,1.236045491263873,221.13240000000002,222.14999389648438,172.14999389648438,2,156,98
76,HO_76,013N011W15G001M,22,254.59944,257.69316000000003,256.07411781818183,1.1438109001885564,255.737868,254.07000732421875,204.07000732421875,2,154,98
77,HO_77,013N011W22B001M,15,227.05771200000004,231.55656000000002,229.4247888,1.7334151525750983,228.62438400000002,232.91000366210938,182.91000366210938,2,158,98
78,HO_78,013N011W22B002M,9,228.58476000000002,231.321864,230.24795200000003,1.0224908104271608,230.42575200000002,232.91000366210938,182.91000366210938,2,158,98
79,HO_79,013N011W22G001M,10,225.34778400000002,227.423472,226.5200448,0.6546720860297598,226.74224400000003,230.2100067138672,180.2100067138672,2,159,98
80,HO_80,013N011W15B001M,5,256.18440000000004,259.40004,258.1863264,1.1805851100659477,258.08635200000003,244.75,194.75,2,153,98
81,HO_81,013N011W15Q005M,7,218.005152,221.336616,220.449648,1.0283311097312682,220.65996,222.14999389648438,172.14999389648438,2,156,98
82,HO_82,013N011W15Q004M,21,216.77071200000003,218.407488,217.5948331428571,0.49614766919635706,217.636344,213.67999267578125,156.47999572753906,2,156,97
83,HO_83,013N011W15L001M,1,205.736952,205.736952,205.736952,0.0,205.736952,224.89999389648438,167.6999969482422,2,155,97
84,HO_84,013N011W15P001M,22,197.57440800000003,199.570848,199.04201999999998,0.6225974529177201,199.30719600000003,198.47999572753906,141.27999877929688,2,157,96
85,HO_85,013N011W15P002M,14,203.98130400000002,204.441552,204.35381314285715,0.11484691682835252,204.38364,194.5800018310547,137.3800048828125,2,156,96
86,HO_86,013N011W15F001M,3,219.39504,219.59316,219.51492800000003,0.08607864757302747,219.55658400000002,225.6699981689453,166.63287353515625,2,153,96
87,HO_87,013N011W15M001M,12,227.804472,245.39752800000002,237.576868,4.804632766868245,236.447076,249.92999267578125,192.1344757080078,2,155,95
88,HO_88,013N011W15M004M,11,222.76917600000002,240.86210400000002,232.4210836363637,5.142282938043469,231.52303200000003,249.92999267578125,192.1344757080078,2,155,95
89,HO_89,013N011W15M005M,13,234.211368,246.18086399999999,238.89168923076926,3.806407408709892,237.42700800000003,249.92999267578125,192.1344757080078,2,155,95
90,HO_90,013N011W15M007M,1,189.360048,189.360048,189.360048,0.0,189.360048,189.85000610351562,132.65000915527344,2,156,95
91,HO_91,013N011W15M002M,14,195.236592,205.407768,200.19982457142856,3.0715360515367487,200.700132,249.92999267578125,192.1344757080078,2,155,95
92,HO_92,013N011W15M006M,2,196.635624,202.820016,199.72782,3.0921960000000013,199.72782,189.85000610351562,132.65000915527344,2,156,95
93,HO_93,013N011W15M003M,7,194.53555200000002,199.698864,196.187568,1.5566726720504032,195.785232,189.85000610351562,132.65000915527344,2,156,95
94,HO_94,013N012W28B001M,1,184.28208,184.28208,184.28208,0.0,184.28208,190.17999267578125,140.17999267578125,2,164,93
95,HO_95,013N011W21L002M,2,164.98824,166.112952,165.55059599999998,0.5623560000000083,165.55059599999998,165.6300048828125,95.6300048828125,2,160,91
96,HO_96,013N011W21L003M,1,119.11584,119.11584,119.11584,0.0,119.11584,165.6300048828125,95.6300048828125,0,160,91
97,HO_97,389812N1230889W001,30,161.440368,162.217608,161.82512719999997,0.25672253339853146,161.77564800000002,160.32000732421875,-2.67999267578125,1,156,87
98,HO_98,014N012W23G001M,2,155.475432,155.551632,155.513532,0.03810000000000002,155.513532,158.7100067138672,68.71000671386719,2,128,72
99,HO_99,014N012W14F001M,2,161.11728000000002,164.37559199999998,162.74643600000002,1.6291559999999805,162.74643600000002,173.0800018310547,93.08000183105469,0,122,69
100,HO_100,015N012W35D003M,2,195.233544,197.07453600000002,196.15404,0.9204960000000142,196.15404,194.16000366210938,-28.7399959564209,2,104,67
101,HO_101,014N012W09A002M,1,160.181544,160.181544,160.181544,0.0,160.181544,166.50999450683594,11.209994316101074,2,115,62
102,HO_102,014N012W09A003M,1,161.90061599999999,161.90061599999999,161.90061599999999,0.0,161.90061599999999,166.50999450683594,11.209994316101074,2,115,62
103,HO_103,015N012W21C001M,1,176.05248,176.05248,176.05248,0.0,176.05248,180.8000030517578,63.60000228881836,0,93,59
104,HO_104,391031N1231649W001,3,167.600376,171.382944,169.02684,1.678318218903672,168.09720000000002,180.0399932861328,8.73999309539795,1,111,66
105,HO_105,391046N1231647W001,2,166.44823200000002,169.093896,167.77106400000002,1.3228319999999911,167.77106400000002,180.0399932861328,8.73999309539795,1,111,66
106,HO_106,391086N1231710W001,2,165.695376,166.911528,166.303452,0.608075999999997,166.303452,175.8800048828125,-72.0199966430664,1,109,64
107,HO_107,391096N1231677W001,50,166.304976,174.53457600000002,169.6498512,2.565632595111188,168.54525600000002,178.00999450683594,-34.89000701904297,0,109,65
108,HO_108,391225N1231852W001,2,170.32833600000004,171.416472,170.87240400000002,0.5440679999999816,170.87240400000002,176.30999755859375,-50.4900016784668,0,104,60
109,HO_109,391246N1231827W001,2,171.001944,172.23943200000002,171.62068800000003,0.6187440000000066,171.62068800000003,177.39999389648438,10.799993515014648,0,103,61
110,HO_110,391252N1231822W001,3,170.03268000000003,171.32503200000002,170.51375600000003,0.5769560659045024,170.183556,177.39999389648438,10.799993515014648,0,103,61
111,HO_111,391304N1231929W001,1,171.233592,171.233592,171.233592,0.0,171.233592,176.94000244140625,-48.3599967956543,1,101,58
112,HO_112,391334N1231885W001,2,171.416472,171.90720000000002,171.661836,0.24536400000000924,171.661836,177.47999572753906,1.3799957036972046,0,100,59
113,HO_113,391409N1231982W001,3,168.14292,169.36212,168.60012,0.5423955752031909,168.29532,182.86000061035156,-34.63999938964844,0,97,56
114,HO_114,391322N1231929W001,4,168.130728,174.430944,171.883959,2.3077107726513333,172.48708200000002,177.36000061035156,-30.139999389648438,0,100,58
115,HO_115,013N011W15B002M,2,248.28093600000003,248.905776,248.59335600000003,0.3124199999999888,248.59335600000003,246.25999450683594,196.25999450683594,2,152,98
116,HO_116,013N011W15B004M,19,236.287056,238.23168,237.550692631579,0.4517737114511416,237.631224,243.6999969482422,193.6999969482422,2,152,97
117,HO_117,013N011W15B003M,21,242.60556000000003,246.46128000000002,245.39027085714284,0.8740317510014666,245.72366399999999,243.6999969482422,193.6999969482422,2,152,97
118,HO_118,013N011W15C002M,2,233.61700800000003,233.70235200000002,233.65968000000004,0.042671999999996046,233.65968000000004,229.44000244140625,171.3493194580078,2,153,97
119,HO_119,013N011W15C001M,2,239.170464,239.59718400000003,239.383824,0.21336000000000865,239.383824,243.6999969482422,193.6999969482422,2,152,97
120,HO_120,013N011W09E1M,5,249.90552,250.725432,250.3956384,0.28430766322813705,250.43892,251.92999267578125,201.92999267578125,1,149,89
121,HO_121,013N011W08B1M,7,236.683296,239.118648,237.75009599999998,0.8405046032133652,237.84458400000003,235.89999389648438,178.6999969482422,2,147,87
122,HO_122,016N012W15B001M,3,315.410088,316.406784,315.903864,0.4069508067371458,315.89472000000006,318.44000244140625,94.34000396728516,1,58,63
123,HO_123,016N012W15B002M,3,261.42696,262.582152,261.981696,0.47271194753676243,261.93597600000004,285.67999267578125,37.8799934387207,1,58,62
124,HO_124,016N012W03C001M,8,264.417048,268.31544,266.225274,1.4848693795038002,266.184888,271.7099914550781,221.70999145507812,2,46,61
125,HO_125,016N012W15C001M,9,271.8054,283.33598400000005,273.72225333333336,3.437467934581057,272.881344,290.2799987792969,32.279998779296875,2,57,61
126,HO_126,016N012W04K001M,3,236.33277600000002,236.47908,236.40897600000002,0.05988369848297036,236.415072,237.52999877929688,-3.3700013160705566,2,49,57
127,HO_127,016N012W09Q001M,7,222.406464,223.043496,222.76830514285714,0.22839795479409042,222.805752,230.75999450683594,-4.2400054931640625,2,56,57
128,HO_128,016N012W16C001M,2,181.130448,182.02351200000004,181.57698000000002,0.446532000000019,181.57698000000002,220.92999267578125,-16.770008087158203,2,58,57
129,HO_129,017N012W33G001M,2,245.45544,245.51335200000003,245.484396,0.028956000000007975,245.484396,244.77000427246094,153.6699981689453,2,43,57
130,HO_130,016N012W16N002M,11,201.68616000000003,202.89012,202.23951054545458,0.4209960280746257,202.12812,208.60000610351562,-39.899993896484375,1,62,55
131,HO_131,016N012W04D001M,8,221.717616,232.76052,229.000812,3.815689720385562,229.84053600000001,231.17999267578125,33.17999267578125,2,47,55
132,HO_132,016N012W09E001M,3,209.01050400000003,209.65363200000002,209.31936800000003,0.26316949683426105,209.293968,216.8000030517578,-28.59999656677246,2,53,55
133,HO_133,017N012W28M001M,11,235.12272000000002,242.00815200000002,239.66839636363636,2.0804422418039032,240.679224,239.83999633789062,140.33999633789062,2,40,54
134,HO_134,017N012W28M002M,7,237.23498400000003,240.81333600000002,239.43041485714292,1.3796730015788305,240.05438400000003,239.83999633789062,140.33999633789062,2,40,54
135,HO_135,016N012W16E001M,3,212.70163200000002,212.93328000000002,212.784944,0.1051547729397072,212.71992,208.55999755859375,-61.44000244140625,1,58,54
136,HO_136,016N012W04M001M,7,215.41130400000003,216.965784,216.19376914285718,0.5616707897823148,216.386664,220.52000427246094,-7.579995632171631,2,49,54
137,HO_137,017N012W28N002M,7,235.45495200000002,236.36020800000003,235.84030628571432,0.30488645141322424,235.845096,236.99000549316406,147.69000244140625,2,39,54
138,HO_138,016N012W08A001M,3,220.937328,221.16288000000003,221.04705600000003,0.09218205569416241,221.04096,214.47000122070312,-55.529998779296875,2,51,53
139,HO_139,016N012W17B001M,3,239.615472,240.90477600000003,240.23828000000003,0.5272619096881617,240.194592,243.64999389648438,-26.350006103515625,1,57,51
140,HO_140,016N012W17B002M,3,237.78057600000002,239.127792,238.408464,0.5537861758621184,238.317024,243.64999389648438,-26.350006103515625,2,57,51
141,HO_141,017N012W32C001M,7,240.996216,245.296944,243.41197371428575,1.6394313041670185,244.05031200000002,245.89999389648438,166.5,2,42,50
142,HO_142,017N012W29E001M,1,216.59088000000003,216.59088000000003,216.59088000000003,0.0,216.59088000000003,244.36000061035156,180.36000061035156,2,38,50
143,HO_143,017N012W20E001M,3,246.574056,247.095264,246.85752000000002,0.21522419878813734,246.90324,244.33999633789062,174.33999633789062,2,33,49
144,HO_144,016N012W08N002M,7,219.510864,220.40697600000001,219.97982057142858,0.3464676440678957,220.05036,219.74000549316406,-50.25999450683594,1,55,49
145,HO_145,016N012W08N001M,7,234.479592,236.54004,235.41924685714284,0.7900020783009685,235.39704,219.74000549316406,-50.25999450683594,2,55,49
146,HO_146,017N012W18J001M,6,258.50088,264.331704,261.61441199999996,2.6477471211488433,261.856728,257.69000244140625,187.69000244140625,2,28,48
147,HO_147,017N012W30H001M,8,257.92176,259.26592800000003,258.690237,0.5033918434291491,258.87578399999995,261.95001220703125,211.95001220703125,2,38,48
148,HO_148,016N012W07A002M,2,223.61652,223.83902400000002,223.72777200000002,0.11125200000000746,223.72777200000002,229.92999267578125,-32.970008850097656,0,52,48
149,HO_149,016N012W07A001M,4,205.014576,220.85808000000003,216.577164,6.694528871996898,220.21800000000002,224.05999755859375,-10.840002059936523,1,52,47
150,HO_150,016N012W06G001M,4,247.272048,249.192288,248.271792,0.7644557787498164,248.311416,250.07000732421875,180.07000732421875,2,48,46
151,HO_151,016N012W06G002M,3,249.990864,251.423424,250.716288,0.5849831203308445,250.734576,254.08999633789062,184.08999633789062,2,47,46
152,HO_152,391730N1232108W001,48,181.24932,191.70396000000002,189.68339,1.510989938781856,189.98184000000003,198.57000732421875,-71.42999267578125,2,85,52
153,HO_153,391860N1232039W001,4,183.76392,184.57773600000002,184.06948200000002,0.3050542114903521,183.96813600000002,191.64999389648438,-78.35000610351562,0,80,54
154,HO_154,391918N1232003W001,3,178.64328,180.828696,180.046884,0.9946455789918347,180.668676,187.9499969482422,-82.05000305175781,1,78,56
155,HO_155,391918N1232003W002,3,176.095152,178.79720400000002,177.78628400000002,1.2034083613869413,178.466496,187.9499969482422,-82.05000305175781,1,78,56
156,HO_156,391918N1232003W003,3,175.826928,178.60822800000003,177.56886,1.2393827907664383,178.271424,187.9499969482422,-82.05000305175781,1,78,56
157,HO_157,391918N1232003W004,3,175.662336,178.22265600000003,177.361596,1.2015945116385978,178.199796,187.9499969482422,-82.05000305175781,1,78,56
158,HO_158,392455N1231977W001,3,200.77054080000002,201.9013488,201.25009280000003,0.47734919498412026,201.07838880000003,212.19000244140625,-28.609996795654297,1,58,56
159,HO_159,392455N1231977W002,3,186.970416,187.2996,187.11367199999998,0.13773453004965677,187.071,212.19000244140625,-28.609996795654297,1,58,56
160,HO_160,392455N1231977W003,3,195.00189600000002,197.169024,196.24954400000001,0.9146517075783521,196.57771200000002,212.19000244140625,-28.609996795654297,1,58,56
161,HO_161,392516N1231610W001,2,295.954704,296.049192,296.00194799999997,0.04724400000000628,296.00194799999997,309.79998779296875,259.79998779296875,2,56,67
162,HO_162,392556N1232312W001,3,207.93456000000003,214.67673600000003,211.04402800000003,2.7772371615143023,210.52078799999998,228.36000061035156,-41.63999938964844,2,55,47
163,HO_163,392594N1232129W001,2,218.895168,219.245688,219.070428,0.17525999999999442,219.070428,255.82000732421875,-14.17999267578125,2,53,52
164,HO_164,392606N1232098W001,3,214.83370800000003,215.14308000000003,215.00947600000003,0.12977187874111476,215.05164,240.2100067138672,-29.789993286132812,2,53,53
165,HO_165,392645N1231955W001,3,230.72598000000002,232.757472,231.485948,0.9048046169820295,230.974392,244.39999389648438,-0.20000609755516052,2,51,57
166,HO_166,392648N1232318W001,4,222.21901200000002,224.107248,222.935673,0.7662669688842059,222.708216,231.00999450683594,28.309993743896484,2,51,47
167,HO_167,392730N1231770W001,3,271.19275200000004,271.8816,271.630648,0.3107399085279929,271.817592,277.6199951171875,227.6199951171875,2,48,62
168,HO_168,392842N1230950W001,12,274.448016,276.276816,275.42591600000003,0.4401974625097233,275.46909600000004,275.9800109863281,9.280011177062988,2,44,86
169,HO_169,017N011W18J001M,15,290.74872,292.4556,291.70782399999996,0.5083087701623972,291.87648,291.1600036621094,175.86000061035156,2,28,80
170,HO_170,017N011W18J002M,36,290.07816,291.93744,291.21701133333335,0.44506259666353726,291.2364,291.1600036621094,175.86000061035156,0,28,80

MODFLOW/scrtipts/gw_proj/rr_obs_info.csv (diff)
@@ -22,7 +22,7 @@
 20,HO_20,008N009W22E001M,45,8.382,21.06168,17.394597333333337,2.383457371062652,16.64208,22.139999389648438,-214.4600067138672,2,324,157
 21,HO_21,009N009W22M001M,1,27.794712,27.794712,27.794712,0.0,27.794712,44.529998779296875,-5.470001220703125,2,292,156
 22,HO_22,009N009W21R001M,1,18.71472,18.71472,18.71472,0.0,18.71472,23.899999618530273,-246.10000610351562,2,294,155
-23,HO_23,385214N1228597W001,1786,4.294632,12.057888000000002,5.36551932362822,0.9207125040803982,4.9967388,22.459999084472656,-148.24000549316406,2,326,154
+23,HO_23,385214N1228597W001,1786,11.79655278882336,19.55980878882336,12.86744011245158,0.9207125040803982,12.49865958882336,22.459999084472656,-148.24000549316406,2,326,154
 24,HO_24,385320N1228578W001,1939,11.679936000000001,19.619976,12.701871766477566,0.9874921708426097,12.3873768,18.90999984741211,-134.58999633789062,2,322,154
 25,HO_25,385363N1228583W001,1554,12.180417600000002,17.7884328,12.933802783011584,1.030028497599587,12.4730256,18.920000076293945,-136.17999267578125,0,321,154
 26,HO_26,385363N1228583W002,1763,9.863328000000001,17.154144000000002,12.05602272081679,1.3144170370778618,11.93292,18.920000076293945,-136.17999267578125,1,321,154
@@ -35,7 +35,7 @@
 33,HO_33,386104N1227706W001,16,24.091392000000003,45.274992,35.315652,5.107054522951561,36.66439200000001,44.939998626708984,-207.66000366210938,2,293,180
 34,HO_34,386350N1227869W001,47,42.85792800000001,45.418248,44.5680505531915,0.6529436216334293,44.595288000000004,51.43000030517578,-167.8699951171875,1,284,175
 35,HO_35,386389N1227710W001,50,31.007304,46.186344000000005,38.023190400000004,4.49976577565409,36.431219999999996,82.80000305175781,-187.1999969482422,1,283,180
-36,HO_36,385038N1228843W001,2065,-2.836164,12.033808800000001,4.741518394576272,1.1518465387260775,4.821936,17.190000534057617,-109.90999603271484,2,333,147
+36,HO_36,385038N1228843W001,2065,-2.836164,12.033808800000001,4.741518394576272,1.1518465387260775,4.821936,8.229599952697754,-109.90999603271484,2,333,147
 37,HO_37,385133N1228686W001,2023,11.558016,20.397216,12.46930276104795,0.8266228439596757,12.231624000000002,18.809999465942383,-51.19000244140625,1,329,151
 38,HO_38,386178N1226833W001,10,126.98272800000001,133.731,131.8418496,2.1001179185691057,132.539232,132.61000061035156,25.71000099182129,1,290,205
 39,HO_39,386391N1226892W001,14,113.84280000000001,131.37794399999999,125.17940057142859,6.730933337629073,128.957832,129.77999877929688,38.07999801635742,0,283,203
