modflow_calibration/ss_calibration/slave_dir/misc_files/gage_weights.csv (before)
GagName,weight,Obsnme
RUSSIAN_R_NR_UKIAH,1,gflo_1
EF_RUSSIAN_R_NR_CALPELLA,1,gflo_2
EF_RUSSIAN_R_NR_UKIAH,1,gflo_3
RUSSIAN_R_NR_TALMAG,0,gflo_4
RUSSIAN_R_NR_HOPLAND,1,gflo_5
RUSSIAN_R_NR_CLOVERDALE,1,gflo_6
BIG_SULPHUR_C_A_G_RESORT_NR_CLOVERDALE,0,gflo_7
BIG_SULPHUR_C_NR_CLOVERDALE,0,gflo_8
RUSSIAN_R_GEYSERVILLE,0,gflo_9
RUSSIAN_R_JIMTOWN,0,gflo_10
MAACAMA_C_NR_KELLOGG,0,gflo_11
RUSSIAN_R_DIGGER_BEND_NR_HEALDSBURG,0,gflo_12
RUSSIAN_R_NR_HEALDSBURG,1,gflo_13
DRY_C_NR_GEYSERVILLE,0,gflo_14
DRY_C_BLW_LAMBERT_BR_NR_GEYSERVILLE,1,gflo_15
DRY_C_NR_MOUTH_NR_HEALDSBURG,1,gflo_16
RUSSIAN_R_NR_WINDSOR,0,gflo_17
RUSSIAN_R_NR_GUERNEVILLE,1,gflo_18
RUSSIAN_R_JOHNSONS_BEACH_GUERNEVILLE,0,gflo_19
AUSTIN_C_NR_CAZADERO,1,gflo_20
RUSSIAN_R_NR_UKIAH,1,bsflo_1
EF_RUSSIAN_R_NR_CALPELLA,1,bsflo_2
EF_RUSSIAN_R_NR_UKIAH,1,bsflo_3
RUSSIAN_R_NR_TALMAG,0,bsflo_4
RUSSIAN_R_NR_HOPLAND,1,bsflo_5
RUSSIAN_R_NR_CLOVERDALE,1,bsflo_6
BIG_SULPHUR_C_A_G_RESORT_NR_CLOVERDALE,0,bsflo_7
BIG_SULPHUR_C_NR_CLOVERDALE,0,bsflo_8
RUSSIAN_R_GEYSERVILLE,0,bsflo_9
RUSSIAN_R_JIMTOWN,0,bsflo_10
MAACAMA_C_NR_KELLOGG,0,bsflo_11
RUSSIAN_R_DIGGER_BEND_NR_HEALDSBURG,0,bsflo_12
RUSSIAN_R_NR_HEALDSBURG,1,bsflo_13
DRY_C_NR_GEYSERVILLE,0,bsflo_14
DRY_C_BLW_LAMBERT_BR_NR_GEYSERVILLE,1,bsflo_15
DRY_C_NR_MOUTH_NR_HEALDSBURG,1,bsflo_16
RUSSIAN_R_NR_WINDSOR,0,bsflo_17
RUSSIAN_R_NR_GUERNEVILLE,1,bsflo_18
RUSSIAN_R_JOHNSONS_BEACH_GUERNEVILLE,0,bsflo_19
AUSTIN_C_NR_CAZADERO,1,bsflo_20
# Total pump change,1,pmpchg

modflow_calibration/ss_calibration/slave_dir/misc_files/gage_weights.csv (after)
GagName,weight,Obsnme
RUSSIAN_R_NR_UKIAH,1,gflo_1
EF_RUSSIAN_R_NR_CALPELLA,1,gflo_2
EF_RUSSIAN_R_NR_UKIAH,1,gflo_3
RUSSIAN_R_NR_TALMAG,0,gflo_4
RUSSIAN_R_NR_HOPLAND,1,gflo_5
RUSSIAN_R_NR_CLOVERDALE,1,gflo_6
BIG_SULPHUR_C_A_G_RESORT_NR_CLOVERDALE,0,gflo_7
BIG_SULPHUR_C_NR_CLOVERDALE,0,gflo_8
RUSSIAN_R_GEYSERVILLE,0,gflo_9
RUSSIAN_R_JIMTOWN,0,gflo_10
MAACAMA_C_NR_KELLOGG,0,gflo_11
RUSSIAN_R_DIGGER_BEND_NR_HEALDSBURG,0,gflo_12
RUSSIAN_R_NR_HEALDSBURG,1,gflo_13
DRY_C_NR_GEYSERVILLE,0,gflo_14
DRY_C_BLW_LAMBERT_BR_NR_GEYSERVILLE,1,gflo_15
DRY_C_NR_MOUTH_NR_HEALDSBURG,1,gflo_16
RUSSIAN_R_NR_WINDSOR,0,gflo_17
RUSSIAN_R_NR_GUERNEVILLE,1,gflo_18
RUSSIAN_R_JOHNSONS_BEACH_GUERNEVILLE,0,gflo_19
AUSTIN_C_NR_CAZADERO,1,gflo_20
RUSSIAN_R_NR_UKIAH,1,bsflo_1
EF_RUSSIAN_R_NR_CALPELLA,1,bsflo_2
EF_RUSSIAN_R_NR_UKIAH,0,bsflo_3
RUSSIAN_R_NR_TALMAG,0,bsflo_4
RUSSIAN_R_NR_HOPLAND,1,bsflo_5
RUSSIAN_R_NR_CLOVERDALE,1,bsflo_6
BIG_SULPHUR_C_A_G_RESORT_NR_CLOVERDALE,0,bsflo_7
BIG_SULPHUR_C_NR_CLOVERDALE,0,bsflo_8
RUSSIAN_R_GEYSERVILLE,0,bsflo_9
RUSSIAN_R_JIMTOWN,0,bsflo_10
MAACAMA_C_NR_KELLOGG,0,bsflo_11
RUSSIAN_R_DIGGER_BEND_NR_HEALDSBURG,0,bsflo_12
RUSSIAN_R_NR_HEALDSBURG,1,bsflo_13
DRY_C_NR_GEYSERVILLE,0,bsflo_14
DRY_C_BLW_LAMBERT_BR_NR_GEYSERVILLE,0,bsflo_15
DRY_C_NR_MOUTH_NR_HEALDSBURG,1,bsflo_16
RUSSIAN_R_NR_WINDSOR,0,bsflo_17
RUSSIAN_R_NR_GUERNEVILLE,1,bsflo_18
RUSSIAN_R_JOHNSONS_BEACH_GUERNEVILLE,0,bsflo_19
AUSTIN_C_NR_CAZADERO,1,bsflo_20
# Total pump change,1,pmpchg

modflow_calibration/ss_calibration/slave_dir/misc_files/gage_weights.csv (diff)
@@ -21,7 +21,7 @@ RUSSIAN_R_JOHNSONS_BEACH_GUERNEVILLE,0,gflo_19
 AUSTIN_C_NR_CAZADERO,1,gflo_20
 RUSSIAN_R_NR_UKIAH,1,bsflo_1
 EF_RUSSIAN_R_NR_CALPELLA,1,bsflo_2
-EF_RUSSIAN_R_NR_UKIAH,1,bsflo_3
+EF_RUSSIAN_R_NR_UKIAH,0,bsflo_3
 RUSSIAN_R_NR_TALMAG,0,bsflo_4
 RUSSIAN_R_NR_HOPLAND,1,bsflo_5
 RUSSIAN_R_NR_CLOVERDALE,1,bsflo_6
@@ -33,7 +33,7 @@ MAACAMA_C_NR_KELLOGG,0,bsflo_11
 RUSSIAN_R_DIGGER_BEND_NR_HEALDSBURG,0,bsflo_12
 RUSSIAN_R_NR_HEALDSBURG,1,bsflo_13
 DRY_C_NR_GEYSERVILLE,0,bsflo_14
-DRY_C_BLW_LAMBERT_BR_NR_GEYSERVILLE,1,bsflo_15
+DRY_C_BLW_LAMBERT_BR_NR_GEYSERVILLE,0,bsflo_15
 DRY_C_NR_MOUTH_NR_HEALDSBURG,1,bsflo_16
 RUSSIAN_R_NR_WINDSOR,0,bsflo_17
 RUSSIAN_R_NR_GUERNEVILLE,1,bsflo_18
